(dp1
S'EOF'
p2
I-1
sS'AUTO.LEN'
p3
I7714
sS'@NEXT_SLOT@test\\sfx.asm:370'
p4
I40061
sS'MUSIC.PLAY2'
p5
L19663L
sS'DOCUTCHANNEL4'
p6
L22152L
sS'DELAY'
p7
I19916
sS'@READ_PITCH@test\\sfx.asm:405'
p8
I40104
sS'@READ_PITCH@test\\sfx.asm:458'
p9
I40177
sS'INT.PAL_DARK'
p10
I25070
sS'SFX.JUMP_TABLE'
p11
I38064
sS'SFX.EXAMPLE.DATAR'
p12
I38142
sS'@SET_LOW_PAGE@test\\auto.asm:78'
p13
I40448
sS'JPCHORD1_0'
p14
L23740L
sS'ORNPLAYLEN5'
p15
I25282
sS'ORNPLAYLEN4'
p16
I24836
sS'INT.SETUP'
p17
I32995
sS'ORNPLAYLEN1'
p18
I23530
sS'ORNPLAYLEN3'
p19
I24403
sS'ORNPLAYLEN2'
p20
I23960
sS'NEXTSONGPOS'
p21
I20172
sS'JPSETVOLUME1'
p22
L23573L
sS'JPSETVOLUME2'
p23
L24003L
sS'JPSETVOLUME3'
p24
L24446L
sS'JPSETVOLUME4'
p25
L24879L
sS'JPSETVOLUME5'
p26
L25325L
sS'HOUSE.CLEAR_SCREENA'
p27
I32955
sS'SFX.SCORE_POINT.DATA2ADS'
p28
I38181
sS'MAIN.VOLUME'
p29
I37728
sS'@SOUND_POS2.OS@test\\sfx.asm:39'
p30
I15
sS'@LEFT_CHANNEL@test\\sfx.asm:498'
p31
I40230
sS'@PAGE_OUT@test\\music.asm:286'
p32
I38019
sS'@PAGE_IN@test\\music.asm:252'
p33
I37963
sS'JPCHORD5_2'
p34
L25469L
sS'JPCHORD5_0'
p35
L25492L
sS'ORNREPADDR5'
p36
I25312
sS'TREMCHAN4'
p37
I24995
sS'INT.START'
p38
I24929
sS'JUMP.PRINT_BARS'
p39
I25158
sS'@GET_VOLUME@test\\sfx.asm:555'
p40
I40307
sS'@PLAY@test\\music.asm:278'
p41
I38009
sS'MUSIC.FADE.ON'
p42
I37850
sS'TREMOLOTABLE5'
p43
I25384
sS'TREMOLOTABLE4'
p44
I24938
sS'JUMP.END'
p45
I25275
sS'TREMOLOTABLE6'
p46
I25817
sS'TREMOLOTABLE1'
p47
I23632
sS'ORNREPADDR2'
p48
I23990
sS'TREMOLOTABLE3'
p49
I24505
sS'TREMOLOTABLE2'
p50
I24062
sS'TREMOLOTIME1'
p51
I23635
sS'TREMOLOTIME3'
p52
I24508
sS'TREMOLOTIME2'
p53
I24065
sS'TREMOLOTIME5'
p54
I25387
sS'TREMOLOTIME4'
p55
I24941
sS'TREMOLOTIME6'
p56
I25820
sS'ORNPLAYADDR4'
p57
I24841
sS'@RETRIGGER2.OS@test\\sfx.asm:40'
p58
I17
sS'ORNPLAYADDR5'
p59
I25287
sS'BRIGHT_ORANGE'
p60
I12
sS'AFTERORN5'
p61
L25316L
sS'ORNPLAYADDR6'
p62
I25720
sS'DONEWINST3'
p63
L21719L
sS'DONEWINST2'
p64
L21170L
sS'DONEWINST1'
p65
L20618L
sS'DONEWINST6'
p66
L23348L
sS'DONEWINST5'
p67
L22808L
sS'DONEWINST4'
p68
L22265L
sS'@CHECK_RELEASE@test\\sfx.asm:187'
p69
I39793
sS'ORNPLAYADDR1'
p70
I23535
sS'@CURSORS@test\\keys.asm:23'
p71
I37501
sS'JRCOMMAND6'
p72
I22883
sS'JRCOMMAND5'
p73
I22340
sS'JRCOMMAND4'
p74
I21794
sS'JRCOMMAND3'
p75
I21245
sS'JRCOMMAND2'
p76
I20693
sS'JRCOMMAND1'
p77
I19959
sS'ORNREPLEN6'
p78
I25748
sS'ORNPLAYADDR3'
p79
I24408
sS'@UPDATE@test\\sfx.asm:354'
p80
I40031
sS'NODELAY6'
p81
L25630L
sS'@RESET_FRAME_COUNT@test\\interrupts.asm:73'
p82
I33055
sS'NODELAY4'
p83
L24751L
sS'NODELAY5'
p84
L25197L
sS'NODELAY2'
p85
L23878L
sS'NODELAY3'
p86
L24321L
sS'NODELAY1'
p87
L23452L
sS'JUMP.STACK'
p88
I25157
sS'NORESETVOLL3'
p89
L24454L
sS'NORESETVOLL2'
p90
L24011L
sS'NORESETVOLL5'
p91
L25333L
sS'NORESETVOLL4'
p92
L24887L
sS'DNTONETARGET5'
p93
I25564
sS'HOUSE.CLEAR_SCREENSA'
p94
I32955
sS'@NEXT_SLOT@test\\sfx.asm:183'
p95
I39786
sS'JPCHORD2_1'
p96
L24124L
sS'JPCHORD2_0'
p97
L24170L
sS'JPCHORD2_2'
p98
L24147L
sS'JRSETCHORD'
p99
I27
sS'ENDPLAYER'
p100
L27620L
sS'@PAGING@test\\jump.asm:34'
p101
I25158
sS'@LEFT@test\\jump.asm:43'
p102
I25174
sS'DEBUG'
p103
I1
sS'SFX.LEVEL_COMPLETE.DATAADS'
p104
I38781
sS'OCTCHORD4_2'
p105
I25036
sS'SFX.SCORE_COMPLETE.DATA2ADS'
p106
I38232
sS'@INSTALL@test\\interrupts.asm:26'
p107
I33001
sS'NORESETVOLR6'
p108
L25775L
sS'NORESETVOLR5'
p109
L25342L
sS'AUTO.MAIN.STACK'
p110
I32839
sS'NORESETVOLR3'
p111
L24463L
sS'NORESETVOLR2'
p112
L24020L
sS'NORESETVOLR1'
p113
L23590L
sS'OCTCHORD6_1'
p114
I25892
sS'OCTCHORD6_2'
p115
I25915
sS'@LOOP@test\\music.asm:27'
p116
L19669L
sS'JPCHORD3_1'
p117
L24567L
sS'PORTAMDN1'
p118
L20393L
sS'@GET_VOLUME@test\\sfx.asm:600'
p119
I40378
sS'JUMP.PREP'
p120
I33228
sS'@REST_LO@test\\music.asm:244'
p121
I37957
sS'INT.HANDLER.SRC'
p122
I33064
sS'DONEREPEAT'
p123
L20112L
sS'MUSIC.CURR_TIME'
p124
I37854
sS'ORNREPLEN5'
p125
I25315
sS'@SET_FREQUENCY@test\\sfx.asm:552'
p126
I40301
sS'@TEST_VOLUME@test\\sfx.asm:361'
p127
I40044
sS'@GET_TUNE_ADDR@test\\music.asm:210'
p128
I37901
sS'@MOVE_ROUTINES@test\\jump.asm:10'
p129
I33228
sS'JRTREMOLO'
p130
I45
sS'MUSIC.VOLUME'
p131
I37849
sS'INT.LL.NEXT.OS'
p132
I3
sS'ENDEDORN4'
p133
L24876L
sS'UPSPEED1'
p134
I23752
sS'UPSPEED2'
p135
I24182
sS'UPSPEED3'
p136
I24625
sS'@REST_SP@test\\interrupts.asm:140'
p137
I24997
sS'ENDEDORN1'
p138
L23570L
sS'ENDEDORN2'
p139
L24000L
sS'ENDEDORN3'
p140
L24443L
sS'@CHECK_SFX_ON@test\\sfx.asm:128'
p141
I39705
sS'NOCHANGES'
p142
L23429L
sS'SUBVOLUMEL5'
p143
I25329
sS'PALETTEBASEREG'
p144
I248
sS'MUSIC.VOLUME_TABLE'
p145
L27904L
sS'ADDORNAMENT'
p146
L27408L
sS'@UPDATE_TIMER@test\\music.asm:281'
p147
I38012
sS'ORNPLAYLEN6'
p148
I25715
sS'@PANNED_SOUND@test\\sfx.asm:719'
p149
I40386
sS'ORANGE'
p150
I8
sS'VIBRATABLE6'
p151
I25781
sS'VIBRATABLE5'
p152
I25348
sS'VIBRATABLE4'
p153
I24902
sS'JRDNSLIDE'
p154
I33
sS'VIBRATABLE2'
p155
I24026
sS'VIBRATABLE1'
p156
I23596
sS'MUSIC.GET_VOL'
p157
I38045
sS'@PROCESS_EFFECTS@test\\sfx.asm:342'
p158
I40010
sS'INT.END'
p159
I25093
sS'MUSIC.TABLE'
p160
I27600
sS'PLAYLEN6'
p161
I25645
sS'@PREP_RAND@test\\sfx.asm:283'
p162
I39923
sS'INT.SET'
p163
I24972
sS'SFX.FANFARE.DATA2ADS'
p164
I38691
sS'SFX.R'
p165
I2
sS'SUBVOLUMER1'
p166
I23586
sS'JRCUTCHANNEL'
p167
I51
sS'SUBVOLUMER3'
p168
I24459
sS'SUBVOLUMER2'
p169
I24016
sS'SUBVOLUMER5'
p170
I25338
sS'SUBVOLUMER4'
p171
I24892
sS'OCTCHORD3_1'
p172
I24580
sS'SUBVOLUMER6'
p173
I25771
sS'F1'
p174
I5
sS'F2'
p175
I0
sS'F3'
p176
I1
sS'F4'
p177
I2
sS'F5'
p178
I3
sS'F6'
p179
I4
sS'F7'
p180
I5
sS'F8'
p181
I6
sS'F9'
p182
I7
sS'JRNOORNINS'
p183
I15
sS'@TEST_SFX@test\\game.asm:34'
p184
I37608
sS'@VOLUME_DOWN@test\\music.asm:176'
p185
I37859
sS'MUSIC.LENGTHS'
p186
I37842
sS'@REST_LO@test\\music.asm:305'
p187
I38039
sS'SUBVOLUMEL3'
p188
I24450
sS'SUBVOLUMEL2'
p189
I24007
sS'SUBVOLUMEL1'
p190
I23577
sS'@SET_SFX_MODE@test\\sfx.asm:234'
p191
I39861
sS'SUBVOLUMEL6'
p192
I25762
sS'SETADDR'
p193
L23419L
sS'SUBVOLUMEL4'
p194
I24883
sS'@LOOP@test\\music.asm:90'
p195
L27674L
sS'@CHECK_INT@test\\interrupts.asm:154'
p196
I25005
sS'@CURR_VOL.OS@test\\sfx.asm:36'
p197
I13
sS'@PAGE_IN@test\\sfx.asm:319'
p198
I39976
sS'@INC_FRAME_DELAY@test\\interrupts.asm:182'
p199
I25044
sS'@SET_NOISE_ENABLE@test\\sfx.asm:538'
p200
I40275
sS'HMPR'
p201
I251
sS'MAIN.DISP.LOOP'
p202
I40421
sS'@FAILURE@test\\sfx.asm:147'
p203
I39736
sS'LINEINTBIT'
p204
I0
sS'@NOISE_ENABLE2.OS@test\\sfx.asm:44'
p205
I23
sS'JPSETVOLUME6'
p206
L25758L
sS'@FIND_SOUND_LOOP@test\\sfx.asm:180'
p207
I39780
sS'SFX.BONUS_ARP'
p208
I32
sS'@READ_VOLUME@test\\sfx.asm:471'
p209
I40196
sS'DOENVELOPE2'
p210
L20220L
sS'OKAYTONE1'
p211
L23852L
sS'OKAYTONE3'
p212
L24725L
sS'OKAYTONE2'
p213
L24282L
sS'OKAYTONE5'
p214
L25604L
sS'OKAYTONE4'
p215
L25158L
sS'INT.PAL_LIGHT'
p216
I25062
sS'OKAYTONE6'
p217
L26037L
sS'PORTAMUP5'
p218
L22606L
sS'PORTAMUP4'
p219
L22063L
sS'MUSIC.OUTPUT'
p220
I19717
sS'DOENVELOPE1'
p221
L20211L
sS'PORTAMUP1'
p222
L20416L
sS'PORTAMUP3'
p223
L21517L
sS'PORTAMUP2'
p224
L20968L
sS'OSCHORD3_1'
p225
I24571
sS'@OUTPUT2IY3@test\\sfx.asm:563'
p226
I40315
sS'JPCHORD4_2'
p227
L25023L
sS'JPCHORD4_1'
p228
L25000L
sS'JPCHORD4_0'
p229
L25046L
sS'INT.MAIN.STACK'
p230
I32903
sS'MUSIC.ATTENUATE'
p231
L27620L
sS'JPCHORD6_1'
p232
L25879L
sS'JPCHORD6_0'
p233
L25925L
sS'@PAGING@test\\jump.asm:70'
p234
I25226
sS'JPCHORD6_2'
p235
L25902L
sS'GFX.PRINT_LOGO'
p236
I33422
sS'SFX.DATA.LEN'
p237
I28
sS'OSCHORD3_2'
p238
I24594
sS'JPCOMMAND3'
p239
I24444
sS'@SKIP@test\\sfx.asm:241'
p240
I39870
sS'@GET_CURRENT_POS@test\\sfx.asm:383'
p241
I40074
sS'NOTENUMBER3'
p242
I24413
sS'KEYS.EXTRA'
p243
I37499
sS'JRUPSLIDE'
p244
I30
sS'@SET_NOISE_TYPE@test\\sfx.asm:268'
p245
I39906
sS'RPLAYERDASH'
p246
L26072L
sS'JRNEWTEMPO'
p247
I96
sS'JPCOMMAND4'
p248
I24877
sS'DOREPORTAM6'
p249
L23169L
sS'OCTCHORD1_2'
p250
I23730
sS'DOREPORTAM4'
p251
L22086L
sS'DOREPORTAM5'
p252
L22629L
sS'DOREPORTAM2'
p253
L20991L
sS'DOREPORTAM3'
p254
L21540L
sS'DOREPORTAM1'
p255
L20439L
sS'@PAGE_IN@test\\music.asm:294'
p256
I38024
sS'JPCHORD5_1'
p257
L25446L
sS'@UPDATE_LOUDEST_SOUND@test\\sfx.asm:365'
p258
I40053
sS'INT.HANDLER_ADDR'
p259
I97
sS'SFX.END'
p260
I-1
sS'INT.LL.ADDR.OS'
p261
I1
sS'REPLEN4'
p262
I24785
sS'REPLEN6'
p263
I25664
sS'TRUE'
p264
I0
sS'SFX.BUBBLE_POP.DATAADS'
p265
I38256
sS'REPLEN3'
p266
I24355
sS'REPLEN2'
p267
I23912
sS'UPTONETARGET1'
p268
I23768
sS'RESETPLAYER'
p269
L19711L
sS'UPTONETARGET3'
p270
I24641
sS'UPTONETARGET2'
p271
I24198
sS'UPTONETARGET5'
p272
I25520
sS'UPTONETARGET4'
p273
I25074
sS'@LOOP@test\\jump.asm:60'
p274
I25205
sS'@NEXT_SLOT@test\\sfx.asm:144'
p275
I39732
sS'JRDELAYNOTE'
p276
I48
sS'SFX.VOLUME_TABLE'
p277
I39168
sS'FREQ6'
p278
L25698L
sS'ROMOUT'
p279
I32
sS'SFX.BONUS_ARP.DATAADS'
p280
I38322
sS'@LOOP@test\\jump.asm:47'
p281
I25182
sS'@READ_VOLUME@test\\sfx.asm:418'
p282
I40123
sS'VIBRATIME5'
p283
I25351
sS'@SET_NOISE_TYPE@test\\sfx.asm:218'
p284
I39837
sS'OSCHORD6_1'
p285
I25883
sS'SOUNDTABLE'
p286
L27600L
sS'OSCHORD6_2'
p287
I25906
sS'JPCHORD3_0'
p288
L24613L
sS'@PLAY_SFX@test\\game.asm:71'
p289
I37679
sS'JPCHORD3_2'
p290
L24590L
sS'FREQ5'
p291
L25265L
sS'DONOTE6'
p292
L23376L
sS'GAME.PRINT_SCREEN'
p293
I37563
sS'DONOTE4'
p294
L22293L
sS'DONOTE5'
p295
L22836L
sS'DONOTE2'
p296
L21198L
sS'DONOTE3'
p297
L21747L
sS'@UPDATE_LOOP@test\\sfx.asm:348'
p298
I40023
sS'@RIGHT@test\\jump.asm:56'
p299
I25197
sS'@RESET_TIMERS@test\\music.asm:217'
p300
I37912
sS'SFX.ATTENUATEA'
p301
I40220
sS'REPLEN1'
p302
I23486
sS'@FADE@test\\music.asm:64'
p303
L27636L
sS'OCTCHORD5_2'
p304
I25482
sS'OCTCHORD5_1'
p305
I25459
sS'AUTO.START'
p306
I32768
sS'@SKIP@test\\music.asm:85'
p307
L27667L
sS'@OCTAVE_UP@test\\music.asm:38'
p308
L19686L
sS'@PRINT_BARADE@test\\jump.asm:78'
p309
I25234
sS'AFTERORN2'
p310
L23994L
sS'AFTERORN3'
p311
L24437L
sS'AFTERCOMMAND4'
p312
L25142L
sS'AFTERORN1'
p313
L23564L
sS'OSCHORD2_1'
p314
I24128
sS'@TEST_MUSIC@test\\game.asm:21'
p315
I37583
sS'AFTERORN4'
p316
L24870L
sS'AFTERCOMMAND1'
p317
L23836L
sS'@RESET_STATES@test\\interrupts.asm:70'
p318
I33048
sS'@UPDATE_SLOT@test\\sfx.asm:190'
p319
I39798
sS'SFX.SLOTS.COUNT'
p320
I2
sS'AFTERCHANGES1'
p321
L20687L
sS'@RIGHT_CHANNEL@test\\music.asm:100'
p322
L27686L
sS'AFTERCOMMAND5'
p323
L25588L
sS'@NEXT@test\\sfx.asm:753'
p324
I40394
sS'@CHECK_MODE@test\\sfx.asm:329'
p325
I39993
sS'@F3F2@test\\keys.asm:52'
p326
I37547
sS'DONOORN6'
p327
L23275L
sS'PATTDELAY'
p328
I19922
sS'DEMO.MODE.ON'
p329
I40402
sS'PORTAMUP6'
p330
L23146L
sS'MUSIC.CURR_TUNE'
p331
I37857
sS'@LOOP@test\\music.asm:180'
p332
I37865
sS'HPEN'
p333
I504
sS'SFX.PAN_TABLE'
p334
I39424
sS'@SOUND_ENABLE.OS@test\\sfx.asm:31'
p335
I8
sS'@F6F5F4@test\\keys.asm:44'
p336
I37534
sS'SCREENPAGE1'
p337
I8
sS'SFX.SOUNDDA'
p338
I39698
sS'DONEWBOTH4'
p339
L22237L
sS'SFX.EXAMPLE.DATAADS'
p340
I38128
sS'HOUSE.WAIT_FRAME'
p341
I32968
sS'MUSIC.CURR_LEN'
p342
I37852
sS'JPCHORD1_2'
p343
L23717L
sS'@OUTPUT_PROTRACKER@test\\sfx.asm:567'
p344
I40316
sS'REPEATADDR'
p345
I20101
sS'JPCHORD1_1'
p346
L23694L
sS'@SET_NEXT@test\\interrupts.asm:129'
p347
I24984
sS'OSCHORD4_2'
p348
I25027
sS'OSCHORD4_1'
p349
I25004
sS'@SET_SOUND_ENABLE@test\\sfx.asm:254'
p350
I39886
sS'@FIND_NEW_SLOT@test\\sfx.asm:136'
p351
I39716
sS'@MAKE_JUMP_TABLE@test\\interrupts.asm:27'
p352
I33001
sS'UPOCTTARGET6'
p353
I25951
sS'VIBRASPEED1'
p354
I23601
sS'@RESET_SAA@test\\sfx.asm:106'
p355
I39683
sS'@RESET_FRAME_COUNT@test\\auto.asm:66'
p356
I40438
sS'DOJUMPLOOP'
p357
L20088L
sS'SFX.LOOP'
p358
I-2
sS'@STORE_POS@test\\sfx.asm:481'
p359
I40213
sS'JUMP.START'
p360
I25093
sS'DOPORTAMENTO6'
p361
L23095L
sS'DOPORTAMENTO5'
p362
L22555L
sS'DOPORTAMENTO4'
p363
L22012L
sS'DOPORTAMENTO3'
p364
L21466L
sS'DOPORTAMENTO2'
p365
L20917L
sS'DOPORTAMENTO1'
p366
L20365L
sS'MUSIC.LOOP'
p367
I37976
sS'@SOUND_ENABLE2.OS@test\\sfx.asm:43'
p368
I22
sS'MUSIC.LUT'
p369
I37836
sS'DOVIBRATO4'
p370
L22098L
sS'DOVIBRATO5'
p371
L22641L
sS'DOVIBRATO6'
p372
L23181L
sS'DNOCTTARGET6'
p373
I25995
sS'DOVIBRATO1'
p374
L20451L
sS'DOVIBRATO2'
p375
L21003L
sS'DOVIBRATO3'
p376
L21552L
sS'INT.LL.OFF'
p377
I25078
sS'INT.STACK.TINY'
p378
I25004
sS'BASEOCT3'
p379
I24373
sS'BASEOCT2'
p380
I23930
sS'BASEOCT5'
p381
I25249
sS'BASEOCT4'
p382
I24803
sS'BASEOCT6'
p383
I25682
sS'@F9F8F7@test\\keys.asm:37'
p384
I37522
sS'NOTENUMBER6'
p385
I25725
sS'NOTENUMBER4'
p386
I24846
sS'NOTENUMBER5'
p387
I25292
sS'NOTENUMBER2'
p388
I23970
sS'JRNEWSONGPOS'
p389
I108
sS'@SET_FREQUENCY@test\\sfx.asm:597'
p390
I40372
sS'NOTENUMBER1'
p391
I23540
sS'CURS.DOWN'
p392
I2
sS'MUSIC.SPEED'
p393
I37856
sS'@TEST_LIVE@test\\sfx.asm:386'
p394
I40080
sS'AFTERSETADDR'
p395
L23423L
sS'DOCUTNOTE5'
p396
L22419L
sS'DOCUTNOTE4'
p397
L21876L
sS'YESSONGPOS'
p398
L20155L
sS'DOCUTNOTE6'
p399
L22959L
sS'DOCUTNOTE1'
p400
L20229L
sS'DOCUTNOTE3'
p401
L21330L
sS'DOCUTNOTE2'
p402
L20781L
sS'JRNOORN'
p403
I12
sS'VIBRATABLE'
p404
L26368L
sS'BROWN'
p405
I6
sS'VIBRASPEED2'
p406
I24031
sS'VIBRASPEED3'
p407
I24474
sS'VIBRASPEED4'
p408
I24907
sS'VIBRASPEED5'
p409
I25353
sS'VIBRASPEED6'
p410
I25786
sS'MATHS.SEED'
p411
I37785
sS'@SKIP@test\\sfx.asm:424'
p412
I40133
sS'@APPLY_LOOP@test\\sfx.asm:397'
p413
I40096
sS'@WAIT_FRAME@test\\auto.asm:56'
p414
I40421
sS'@RAND_SIZE@test\\sfx.asm:286'
p415
I39929
sS'SUCCESS'
p416
I0
sS'@NO_FADE@test\\music.asm:82'
p417
L27663L
sS'MUSIC.ON'
p418
I40401
sS'SFX.SETC.OUT'
p419
I39705
sS'@SET_ROUT@test\\interrupts.asm:53'
p420
I33035
sS'@TURN_OFF@test\\music.asm:273'
p421
I37999
sS'DELAYFLAG3'
p422
I24312
sS'DONEWORN5'
p423
L22749L
sS'@LOOP@test\\house.asm:92'
p424
I32950
sS'@SINGLE_CHANNEL@test\\sfx.asm:14'
p425
I0
sS'MUSIC.END'
p426
I2
sS'INT.RESET'
p427
I32993
sS'DARK_GREEN'
p428
I1
sS'FALSE'
p429
I-1
sS'SFX.LEVEL_COMPLETE'
p430
I48
sS'AUTO.END'
p431
I40482
sS'DELAYFLAG2'
p432
I23869
sS'INT.JUMP'
p433
I32991
sS'NOCUT3'
p434
L24335L
sS'NOCUT2'
p435
L23892L
sS'NOCUT1'
p436
L23466L
sS'@OUTPUTIY0@test\\sfx.asm:521'
p437
I40254
sS'OCTCHORD2_2'
p438
I24160
sS'NOCUT5'
p439
L25211L
sS'NOCUT4'
p440
L24765L
sS'@END@test\\sfx.asm:279'
p441
I39917
sS'SFX.FANFARE.DATAADS'
p442
I38610
sS'@SET_NEXT@test\\interrupts.asm:59'
p443
I33043
sS'YELLOW'
p444
I4
sS'SFX.SCORE_POINT'
p445
I8
sS'TREMOLOSPEED2'
p446
I24067
sS'TREMOLOSPEED3'
p447
I24510
sS'TREMOLOSPEED1'
p448
I23637
sS'BLACK'
p449
I5
sS'TREMOLOSPEED4'
p450
I24943
sS'TREMOLOSPEED5'
p451
I25389
sS'@PAGING@test\\interrupts.asm:96'
p452
I24942
sS'@REST_HI@test\\jump.asm:71'
p453
I25226
sS'AFTERCH4'
p454
L25171L
sS'CUTAFTERT1'
p455
I23453
sS'SFX.ON'
p456
I40400
sS'@ENVELOPES_OFF@test\\music.asm:184'
p457
I37871
sS'@CURR_OCT.OS@test\\sfx.asm:35'
p458
I12
sS'BYTE9'
p459
L19817L
sS'BYTE8'
p460
L19808L
sS'BYTE7'
p461
L19788L
sS'BYTE6'
p462
L19778L
sS'BYTE5'
p463
L19769L
sS'BYTE4'
p464
L19760L
sS'BYTE3'
p465
L19751L
sS'BYTE2'
p466
L19742L
sS'BYTE1'
p467
L19733L
sS'BYTE0'
p468
L19725L
sS'ORNREPLEN4'
p469
I24869
sS'VIBRATIME2'
p470
I24029
sS'@SET_SOUND1@test\\sfx.asm:193'
p471
I39802
sS'@NOROUND@test\\music.asm:78'
p472
L27660L
sS'MUSIC.INTRO'
p473
I0
sS'@PLAY_MUSIC@test\\game.asm:63'
p474
I37665
sS'ORNREPLEN1'
p475
I23563
sS'OSCHORD5_2'
p476
I25473
sS'@SET_NOISE_ENABLE@test\\sfx.asm:261'
p477
I39896
sS'OSCHORD5_1'
p478
I25450
sS'INSTADDR2'
p479
I21221
sS'INSTADDR3'
p480
I21770
sS'DONOORN5'
p481
L22735L
sS'INSTADDR1'
p482
I20669
sS'DONOORN3'
p483
L21646L
sS'DONOORN2'
p484
L21097L
sS'DONOORN1'
p485
L20545L
sS'INSTADDR5'
p486
I22859
sS'OKAYTLCHAN3'
p487
L24534L
sS'OKAYTLCHAN2'
p488
L24091L
sS'OKAYTLCHAN1'
p489
L23661L
sS'ORNREPLEN2'
p490
I23993
sS'@SET_VIDEO_PAGE@test\\auto.asm:81'
p491
I40452
sS'JRPATTBREAK'
p492
I105
sS'OKAYTLCHAN5'
p493
L25413L
sS'OKAYTLCHAN4'
p494
L24967L
sS'MUSIC.DATA0'
p495
I0
sS'FREQ3'
p496
L24390L
sS'BYTEB'
p497
L19826L
sS'BYTEA'
p498
L19797L
sS'MUSIC.DATA1'
p499
L1554L
sS'OSCHORD1_2'
p500
I23721
sS'VMPR'
p501
I252
sS'OSCHORD1_1'
p502
I23698
sS'MUSIC.DATA2'
p503
L15323L
sS'@SET_NOISE_ENABLE@test\\sfx.asm:581'
p504
I40339
sS'DELAYFLAG6'
p505
I25621
sS'JRNOCOMMAND'
p506
I18
sS'BYTE17'
p507
L19886L
sS'BYTE16'
p508
L19877L
sS'BYTE15'
p509
L19867L
sS'BYTE14'
p510
L19854L
sS'@REST_SP@test\\jump.asm:73'
p511
I25230
sS'@PAGE_OUT@test\\music.asm:320'
p512
I38057
sS'BYTE11'
p513
L19845L
sS'BYTE10'
p514
L19836L
sS'NOCUT6'
p515
L25644L
sS'@MOVE_HANDLER@test\\interrupts.asm:35'
p516
I33015
sS'BASETONE2'
p517
I23925
sS'BASETONE3'
p518
I24368
sS'JUMP.SRC'
p519
I33240
sS'BORDERREG'
p520
I254
sS'BYTE19'
p521
L19905L
sS'BYTE18'
p522
L19895L
sS'@SAVE_REGS@test\\interrupts.asm:163'
p523
I25019
sS'@TEST_LIVE@test\\sfx.asm:439'
p524
I40153
sS'PLAYERLENGTH'
p525
I7909
sS'DELAYFLAG5'
p526
I25188
sS'OCTCHORD1_1'
p527
I23707
sS'MUSIC.SRC'
p528
I37836
sS'SFX.SCORE_POINT.DATAADS'
p529
I38154
sS'INT_MODE.ATTRACT'
p530
I-1
sS'@SET_NOISE_ENABLE@test\\sfx.asm:211'
p531
I39827
sS'@CURR_SOUND2.OS@test\\sfx.asm:38'
p532
I14
sS'@APPLY_LOOP@test\\sfx.asm:450'
p533
I40169
sS'PLAYADDR2'
p534
I23899
sS'@PLAY_FOREVER@test\\music.asm:264'
p535
I37982
sS'@VOLUME_UP@test\\game.asm:88'
p536
I37708
sS'GAME.STATE'
p537
I40445
sS'TEMPO'
p538
I23428
sS'@ON_SCREEN@test\\sfx.asm:747'
p539
I40387
sS'NOTOKAYUP2'
p540
L24206L
sS'NOTOKAYUP3'
p541
L24649L
sS'NOTOKAYUP1'
p542
L23776L
sS'NOTOKAYUP6'
p543
L25961L
sS'NOTOKAYUP4'
p544
L25082L
sS'NOTOKAYUP5'
p545
L25528L
sS'@NOISE_TYPE.OS@test\\sfx.asm:33'
p546
I10
sS'@X_POS_ADDR@test\\sfx.asm:30'
p547
I6
sS'@TEST_END@test\\music.asm:268'
p548
I37987
sS'@PRINT@test\\jump.asm:88'
p549
I25243
sS'OFF'
p550
I-1
sS'@CHECK_ACTIVE@test\\sfx.asm:350'
p551
I40024
sS'ORNPLAYADDR2'
p552
I23965
sS'@QUIT@test\\sfx.asm:303'
p553
I39960
sS'JRNONOTE2'
p554
I75
sS'JRNONOTE3'
p555
I78
sS'JRNONOTE1'
p556
I72
sS'JRNONOTE4'
p557
I81
sS'JRNONOTE5'
p558
I84
sS'JPCOMMAND1'
p559
I23571
sS'NORESETVOLL1'
p560
L23581L
sS'LIGHT_BROWN'
p561
I10
sS'JPCOMMAND2'
p562
I24001
sS'JPCOMMAND5'
p563
I25323
sS'@SET_MODE@test\\interrupts.asm:22'
p564
I32995
sS'HOUSE.WAIT_LINEA'
p565
I32976
sS'@SET_RAND_VAL@test\\sfx.asm:225'
p566
I39847
sS'@RAND_PITCH.OS@test\\sfx.asm:29'
p567
I4
sS'INT.LEN'
p568
I164
sS'MUSIC.SETUP'
p569
I19711
sS'AFTERCHANGES2'
p570
L21239L
sS'AFTERCHANGES3'
p571
L21788L
sS'MID_GREEN'
p572
I2
sS'AFTERCHANGES6'
p573
L23417L
sS'AFTERCHANGES4'
p574
L22334L
sS'AFTERCHANGES5'
p575
L22877L
sS'@FIND_DATA@test\\sfx.asm:154'
p576
I39742
sS'YES'
p577
I0
sS'NORESETVOLL6'
p578
L25766L
sS'BASEOCT1'
p579
I23504
sS'DNSPEED1'
p580
I23796
sS'@LOOP@test\\sfx.asm:497'
p581
I40230
sS'DNSPEED3'
p582
I24669
sS'DNSPEED2'
p583
I24226
sS'DNSPEED5'
p584
I25548
sS'DNSPEED4'
p585
I25102
sS'@SUCCESS@test\\sfx.asm:153'
p586
I39742
sS'DNSPEED6'
p587
I25981
sS'MUSIC.STACK'
p588
L19662L
sS'@GET_CURRENT_POS@test\\sfx.asm:436'
p589
I40147
sS'JRJUMPLOOP'
p590
I102
sS'REPLEN5'
p591
I25231
sS'INT.LL.LINE.OS'
p592
I0
sS'@PAGE_IN@test\\music.asm:313'
p593
I38045
sS'SFX.JUMP.LEN'
p594
I8
sS'@FIND_SOUND@test\\sfx.asm:174'
p595
I39768
sS'NOTOKAYDN4'
p596
L25126L
sS'@SET_LINE@test\\interrupts.asm:49'
p597
I33031
sS'ORNADDR6'
p598
I23411
sS'JRNEWORN'
p599
I6
sS'ORNADDR4'
p600
I22328
sS'ORNADDR5'
p601
I22871
sS'ORNADDR2'
p602
I21233
sS'ORNADDR3'
p603
I21782
sS'ORNADDR1'
p604
I20681
sS'@DEACTIVATE_SFX@test\\sfx.asm:443'
p605
I40159
sS'@FIND_SLOT_LOOP@test\\sfx.asm:141'
p606
I39726
sS'OCTCHORD3_2'
p607
I24603
sS'STATUSREG'
p608
I249
sS'DONEWTEMPO'
p609
L20071L
sS'@OUTPUT_PROTRACKER@test\\sfx.asm:525'
p610
I40255
sS'@TEST_LOOP@test\\sfx.asm:447'
p611
I40164
sS'@REST_LO@test\\music.asm:322'
p612
I38058
sS'SFX.ADS'
p613
I0
sS'@REST_REGS@test\\interrupts.asm:185'
p614
I25048
sS'@SKIP@test\\sfx.asm:477'
p615
I40206
sS'JPCOMMAND6'
p616
I25756
sS'MAIN.SETUP'
p617
I40448
sS'DODELAYNOTE4'
p618
L22171L
sS'DODELAYNOTE5'
p619
L22714L
sS'DODELAYNOTE6'
p620
L23254L
sS'INT_MODE.SCROLL'
p621
I-3
sS'DODELAYNOTE1'
p622
L20524L
sS'DODELAYNOTE2'
p623
L21076L
sS'DODELAYNOTE3'
p624
L21625L
sS'@TURN_ON_SAA@test\\sfx.asm:110'
p625
I39690
sS'UPTONETARGET6'
p626
I25953
sS'INT.NEW_FRAMES_ELAPSED.LIVE'
p627
I32986
sS'@REST_AF@test\\interrupts.asm:137'
p628
I24993
sS'DARK_GREY'
p629
I11
sS'MUSIC.PROCESS'
p630
I19915
sS'INTERRUPTS.MOD'
p631
I32986
sS'@DUAL_CHANNEL@test\\sfx.asm:15'
p632
I1
sS'DOUPSLIDE3'
p633
L21417L
sS'DOUPSLIDE2'
p634
L20868L
sS'DOUPSLIDE1'
p635
L20316L
sS'OKAYTRCHAN2'
p636
L24112L
sS'KEYS.INPUT'
p637
I37501
sS'DOUPSLIDE6'
p638
L23046L
sS'DOUPSLIDE5'
p639
L22506L
sS'DOUPSLIDE4'
p640
L21963L
sS'INT_MODE.GAME'
p641
I-2
sS'@SET_RETRIGGER@test\\sfx.asm:195'
p642
I39805
sS'SFX.UPDATE.OUT'
p643
I39966
sS'DOSETCHORD4'
p644
L21924L
sS'DOSETCHORD5'
p645
L22467L
sS'DOSETCHORD6'
p646
L23007L
sS'DOSETCHORD1'
p647
L20277L
sS'DOSETCHORD2'
p648
L20829L
sS'DOSETCHORD3'
p649
L21378L
sS'@NOISE_TYPE2.OS@test\\sfx.asm:45'
p650
I24
sS'UPSPEED6'
p651
I25937
sS'SFX.DATA'
p652
I39040
sS'INT.NEXT'
p653
I32989
sS'TREMCHAN6'
p654
I25874
sS'DONOCOMMAND3'
p655
L21346L
sS'DONOCOMMAND2'
p656
L20797L
sS'DONOCOMMAND1'
p657
L20245L
sS'DNTONETARGET1'
p658
I23812
sS'DNTONETARGET6'
p659
I25997
sS'DONOCOMMAND6'
p660
L22975L
sS'DONOCOMMAND5'
p661
L22435L
sS'DONOCOMMAND4'
p662
L21892L
sS'JPTREMOLO4'
p663
L24937L
sS'JPTREMOLO5'
p664
L25383L
sS'JPTREMOLO6'
p665
L25816L
sS'OCTCHORD4_1'
p666
I25013
sS'JPTREMOLO1'
p667
L23631L
sS'JPTREMOLO2'
p668
L24061L
sS'JPTREMOLO3'
p669
L24504L
sS'SKY_BLUE'
p670
I0
sS'JPVIBRATO5'
p671
L25347L
sS'JPVIBRATO4'
p672
L24901L
sS'JPVIBRATO6'
p673
L25780L
sS'DOPATTBREAK'
p674
L20163L
sS'JPVIBRATO3'
p675
L24468L
sS'JPVIBRATO2'
p676
L24025L
sS'DOCUTCHANNEL3'
p677
L21606L
sS'DOCUTCHANNEL2'
p678
L21057L
sS'DOCUTCHANNEL1'
p679
L20505L
sS'NORESETVOLR4'
p680
L24896L
sS'DOCUTCHANNEL6'
p681
L23235L
sS'DOCUTCHANNEL5'
p682
L22695L
sS'LMPR'
p683
I250
sS'@F1@test\\keys.asm:29'
p684
I37510
sS'PLAYROUTINE'
p685
L19717L
sS'DARK_GREY_BORDER'
p686
I43
sS'MUSIC.FADE.TIMER'
p687
I37851
sS'INT.STATUS'
p688
I25005
sS'OCTAVIBRA1'
p689
L23625L
sS'OCTAVIBRA3'
p690
L24498L
sS'OCTAVIBRA2'
p691
L24055L
sS'OCTAVIBRA5'
p692
L25377L
sS'OCTAVIBRA4'
p693
L24931L
sS'OCTAVIBRA6'
p694
L25810L
sS'JPDNSLIDE4'
p695
L25098L
sS'@REST_LO@test\\sfx.asm:334'
p696
I40001
sS'@TEST_SFX_PLAYING@test\\sfx.asm:526'
p697
I40255
sS'MAIN.START'
p698
I40403
sS'KEYBOARDREG'
p699
I254
sS'TREMOLOSPEED6'
p700
I25822
sS'STARTPLAYER'
p701
L19711L
sS'DONEWSONGPOS'
p702
L20143L
sS'@RAND_PITCH2.OS@test\\sfx.asm:41'
p703
I18
sS'MUSIC.MAIN'
p704
I1
sS'NEWREPEAT'
p705
L20118L
sS'SILENTLOOP'
p706
L26077L
sS'JRPORTAMENTO'
p707
I36
sS'@SET_SOUND_ENABLE@test\\sfx.asm:531'
p708
I40262
sS'@SOUND_POS.OS@test\\sfx.asm:27'
p709
I1
sS'MUSIC.PLAY'
p710
I37963
sS'@CURR_OCT2.OS@test\\sfx.asm:47'
p711
I26
sS'JUMP.LEN'
p712
I182
sS'@TEST_RETRIGGER@test\\sfx.asm:170'
p713
I39762
sS'VIBRATIME3'
p714
I24472
sS'JRCUTNOTE'
p715
I24
sS'VIBRATIME1'
p716
I23599
sS'VIBRATIME6'
p717
I25784
sS'JRVIBRATO'
p718
I42
sS'VIBRATIME4'
p719
I24905
sS'@SET_RETRIGGER@test\\sfx.asm:245'
p720
I39874
sS'@CURR_FREQ.OS@test\\sfx.asm:34'
p721
I11
sS'NOTOKAYDN5'
p722
L25572L
sS'SFX.BUBBLE_POP'
p723
I24
sS'@OUTPUT@test\\sfx.asm:512'
p724
I40249
sS'BASETONE4'
p725
I24798
sS'@JUMP_ADDR@test\\interrupts.asm:109'
p726
I24962
sS'@REST_LO@test\\music.asm:287'
p727
I38019
sS'@MUSIC_OFF@test\\game.asm:75'
p728
I37683
sS'SFX.LEVEL_COMPLETE.DATA2ADS'
p729
I38910
sS'DISP.GAME'
p730
I37729
sS'@SET_RESET_VAL@test\\interrupts.asm:47'
p731
I33028
sS'SFX.FANFARE'
p732
I40
sS'MUSIC.INT_MODE'
p733
I37858
sS'WHITE'
p734
I15
sS'HOUSE.SET_CURR_PALETTE'
p735
I32916
sS'@SET_SOUND_ENABLE@test\\sfx.asm:573'
p736
I40323
sS'PINK'
p737
I7
sS'@EXTRA@test\\game.asm:51'
p738
I37643
sS'INT.FRAME_UPDATE'
p739
I25005
sS'@LOOP@test\\sfx data.asm:57'
p740
I38136
sS'@SET_STATE@test\\game.asm:13'
p741
I37575
sS'MUSIC.SET_VOLA'
p742
I38024
sS'@TEST_LENGTH@test\\music.asm:260'
p743
I37976
sS'DOTREMOLO5'
p744
L22668L
sS'DOTREMOLO4'
p745
L22125L
sS'JRHIGHENVELOPE'
p746
I93
sS'DOTREMOLO6'
p747
L23208L
sS'DOTREMOLO1'
p748
L20478L
sS'DOTREMOLO3'
p749
L21579L
sS'DOTREMOLO2'
p750
L21030L
sS'DELAYFLAG1'
p751
I23443
sS'@RIGHT_CHANNEL@test\\sfx.asm:506'
p752
I40241
sS'OFF_WHITE'
p753
I14
sS'@X_POS2_ADDR@test\\sfx.asm:42'
p754
I20
sS'@PREP_VOLUME@test\\music.asm:55'
p755
L27620L
sS'FREQ4'
p756
L24819L
sS'CURR_PALETTE'
p757
I32904
sS'INT.BASE'
p758
I96
sS'JPDNSLIDE2'
p759
L24222L
sS'JPDNSLIDE1'
p760
L23792L
sS'DONOTE1'
p761
L20646L
sS'JPDNSLIDE6'
p762
L25977L
sS'JPDNSLIDE5'
p763
L25544L
sS'FREQ2'
p764
L23947L
sS'ORNREPLEN3'
p765
I24436
sS'FREQ1'
p766
L23519L
sS'INT.SPRITES.ON'
p767
I32988
sS'DELAYFLAG4'
p768
I24742
sS'@CHECK_SFX_ON@test\\sfx.asm:312'
p769
I39966
sS'DODNSLIDE6'
p770
L23072L
sS'DODNSLIDE4'
p771
L21989L
sS'DODNSLIDE5'
p772
L22532L
sS'DODNSLIDE2'
p773
L20894L
sS'DODNSLIDE3'
p774
L21443L
sS'DODNSLIDE1'
p775
L20342L
sS'@DEACTIVATE_SFX@test\\sfx.asm:390'
p776
I40086
sS'GREY'
p777
I9
sS'HOUSE.PALETTE'
p778
I32925
sS'WHITE_BORDER'
p779
I47
sS'MUSICPAGE'
p780
I3
sS'@CURR_FREQ2.OS@test\\sfx.asm:46'
p781
I25
sS'@NEXT@test\\music.asm:109'
p782
L27696L
sS'@LOOP@test\\maths.asm:55'
p783
I37827
sS'@SET_LINE@test\\interrupts.asm:119'
p784
I24972
sS'DOPATTDELAY'
p785
L20079L
sS'MUSIC.PLAYING'
p786
I37848
sS'OKAYTRCHAN5'
p787
L25434L
sS'NEXTPLAYADDR'
p788
I19952
sS'OKAYTRCHAN4'
p789
L24988L
sS'DONOORNINS6'
p790
L23282L
sS'DONOORNINS4'
p791
L22199L
sS'DONOORNINS5'
p792
L22742L
sS'DONOORNINS2'
p793
L21104L
sS'DONOORNINS3'
p794
L21653L
sS'DONOORNINS1'
p795
L20552L
sS'OKAYTRCHAN6'
p796
L25867L
sS'INT.ONHLDE'
p797
I33048
sS'ON'
p798
I0
sS'ENDEDORN5'
p799
L25322L
sS'@TEST_SFX_PLAYING@test\\sfx.asm:568'
p800
I40316
sS'@SKIP@test\\maths.asm:15'
p801
I37743
sS'ENDEDORN6'
p802
L25755L
sS'@NOISE_ENABLE.OS@test\\sfx.asm:32'
p803
I9
sS'@SET_STACK@test\\interrupts.asm:101'
p804
I24951
sS'@LEFT_CHANNEL@test\\music.asm:92'
p805
L27675L
sS'UPSPEED4'
p806
I25058
sS'SFX.INIT.OUT'
p807
I39680
sS'UPSPEED5'
p808
I25504
sS'PLAYLEN1'
p809
I23467
sS'SFX.PANEHL'
p810
I40386
sS'PLAYLEN3'
p811
I24336
sS'PLAYLEN2'
p812
I23893
sS'PLAYLEN5'
p813
I25212
sS'PLAYLEN4'
p814
I24766
sS'JPUPSLIDE3'
p815
L24621L
sS'@PREP_FADE@test\\music.asm:60'
p816
L27629L
sS'@CURR_SOUND.OS@test\\sfx.asm:26'
p817
I0
sS'SFX.CLICK'
p818
I56
sS'AFTERCOMMAND3'
p819
L24709L
sS'@OUTPUT@test\\music.asm:106'
p820
L27694L
sS'JRNEWINST'
p821
I3
sS'INT.LL.LEN'
p822
I5
sS'@PAGING@test\\music.asm:198'
p823
I37886
sS'AFTERCOMMAND6'
p824
L26021L
sS'@SET_ROUT@test\\interrupts.asm:123'
p825
I24976
sS'INSTLEN6'
p826
I23394
sS'INSTLEN5'
p827
I22854
sS'INSTLEN4'
p828
I22311
sS'INSTLEN3'
p829
I21765
sS'INSTLEN2'
p830
I21216
sS'INSTLEN1'
p831
I20664
sS'DOSETVOLUME5'
p832
L22446L
sS'DOSETVOLUME4'
p833
L21903L
sS'MAINPAGE'
p834
I1
sS'DOSETVOLUME6'
p835
L22986L
sS'DOSETVOLUME1'
p836
L20256L
sS'DOSETVOLUME3'
p837
L21357L
sS'DOSETVOLUME2'
p838
L20808L
sS'ORNREPADDR4'
p839
I24866
sS'AFTERCOMMAND2'
p840
L24266L
sS'ORNREPADDR6'
p841
I25745
sS'@REST_HI@test\\interrupts.asm:135'
p842
I24989
sS'ORNREPADDR1'
p843
I23560
sS'@SET_STACK@test\\auto.asm:15'
p844
I32769
sS'ORNREPADDR3'
p845
I24433
sS'NOISE4'
p846
L24835L
sS'NOISE5'
p847
L25281L
sS'NOISE6'
p848
L25714L
sS'DONOORN4'
p849
L22192L
sS'NOISE1'
p850
L23529L
sS'NOISE2'
p851
L23959L
sS'NOISE3'
p852
L24402L
sS'INSTADDR6'
p853
I23399
sS'OSCHORD2_2'
p854
I24151
sS'@STORE_POS@test\\sfx.asm:428'
p855
I40140
sS'PORTAMDN2'
p856
L20945L
sS'PORTAMDN3'
p857
L21494L
sS'@CLEAR@test\\jump.asm:95'
p858
I25254
sS'PORTAMDN6'
p859
L23123L
sS'INSTADDR4'
p860
I22316
sS'PORTAMDN4'
p861
L22040L
sS'PORTAMDN5'
p862
L22583L
sS'JRNOTE'
p863
I0
sS'@END@test\\sfx.asm:229'
p864
I39852
sS'@LOOP@test\\jump.asm:85'
p865
I25240
sS'PATDELAYTEMPO'
p866
L23427L
sS'MUSIC.OFF'
p867
I37859
sS'@SET_X_POS@test\\sfx.asm:296'
p868
I39948
sS'SFX.VOLUME'
p869
I39124
sS'NOLOOPSONG'
p870
L20190L
sS'KEYS.CURR'
p871
I37500
sS'AFTERORN6'
p872
L25749L
sS'DNTONETARGET3'
p873
I24685
sS'INT.LL.INSTALLHL'
p874
I33027
sS'DISP.STATE'
p875
I40435
sS'SFX.SCORE_COMPLETE.DATAADS'
p876
I38208
sS'@SET_OCTAVE@test\\sfx.asm:545'
p877
I40288
sS'SFX.SOUNDDABC'
p878
I39695
sS'SFX.BONUS_ARP.DATA2ADS'
p879
I38466
sS'SFX.UPDATE2IX'
p880
I40147
sS'OKAYTLCHAN6'
p881
L25846L
sS'GFX.LOGO'
p882
I33449
sS'LPEN'
p883
I248
sS'@SET_SOUND2@test\\sfx.asm:233'
p884
I39858
sS'NOTOKAYDN6'
p885
L26005L
sS'NOTOKAYDN1'
p886
L23820L
sS'@LOOP@test\\maths.asm:17'
p887
I6
sS'NOTOKAYDN3'
p888
L24693L
sS'NOTOKAYDN2'
p889
L24250L
sS'BASETONE5'
p890
I25244
sS'@FIND_OFFSET@test\\music.asm:206'
p891
I37897
sS'MUSIC.MEDLEY.LEN'
p892
I10000
sS'DONEWORN6'
p893
L23289L
sS'JRREPORTAM'
p894
I39
sS'DONEWORN4'
p895
L22206L
sS'DONEWORN3'
p896
L21660L
sS'DONEWORN2'
p897
L21111L
sS'DONEWORN1'
p898
L20559L
sS'AFTERSOUNDCHIP'
p899
L19915L
sS'DONEWBOTH1'
p900
L20590L
sS'DONEWBOTH2'
p901
L21142L
sS'DONEWBOTH3'
p902
L21691L
sS'HOUSE.PALETTE_OFFA'
p903
I32947
sS'DONEWBOTH5'
p904
L22780L
sS'DONEWBOTH6'
p905
L23320L
sS'DNOCTTARGET1'
p906
I23810
sS'DNTONETARGET2'
p907
I24242
sS'DNOCTTARGET3'
p908
I24683
sS'DNOCTTARGET2'
p909
I24240
sS'DNOCTTARGET5'
p910
I25562
sS'DNOCTTARGET4'
p911
I25116
sS'MUSIC.SETA'
p912
I37882
sS'NO'
p913
I-1
sS'BASETONE6'
p914
I25677
sS'LIGHT_GREEN'
p915
I3
sS'SFX.INIT.DATA'
p916
I39096
sS'@END@test\\sfx.asm:603'
p917
I40384
sS'DOCH6'
p918
L25665L
sS'DOCH5'
p919
L25232L
sS'DOCH4'
p920
L24786L
sS'DOCH3'
p921
L24356L
sS'DOCH2'
p922
L23913L
sS'DOCH1'
p923
L23487L
sS'MATHS.MULTADE'
p924
I37733
sS'@SET_SOUND_ENABLE@test\\sfx.asm:204'
p925
I39817
sS'SFX.SCORE_COMPLETE'
p926
I16
sS'AFTERCH1'
p927
L23860L
sS'@RETRIGGER.OS@test\\sfx.asm:28'
p928
I3
sS'AFTERCH3'
p929
L24733L
sS'AFTERCH2'
p930
L24295L
sS'AFTERCH5'
p931
L25612L
sS'DNTONETARGET4'
p932
I25118
sS'REPEATNUM'
p933
I20090
sS'AFTERCH6'
p934
L26050L
sS'DELAY1'
p935
I23438
sS'DELAY3'
p936
I24307
sS'DELAY2'
p937
I23864
sS'DELAY5'
p938
I25183
sS'DELAY4'
p939
I24737
sS'DELAY6'
p940
I25616
sS'PLAYADDR1'
p941
I23473
sS'JRNEWBOTH'
p942
I9
sS'PLAYADDR3'
p943
I24342
sS'PLAYADDR4'
p944
I24772
sS'PLAYADDR5'
p945
I25218
sS'PLAYADDR6'
p946
I25651
sS'HOUSE.RESTORE_BACKGROUND_PALETTE'
p947
I32941
sS'@CURR_VOL2.OS@test\\sfx.asm:48'
p948
I27
sS'MODE4'
p949
I96
sS'SEMITONETABLE'
p950
L27392L
sS'MODE2'
p951
I32
sS'MODE3'
p952
I64
sS'MODE1'
p953
I0
sS'VIBRATABLE3'
p954
I24469
sS'@ADD_RANDOMNESS@test\\sfx.asm:410'
p955
I40108
sS'@UPDATE_LINE_INT@test\\interrupts.asm:111'
p956
I24965
sS'@ADD_RANDOMNESS@test\\sfx.asm:463'
p957
I40181
sS'FAILURE'
p958
I-1
sS'@END@test\\sfx.asm:558'
p959
I40313
sS'JRSTARTS'
p960
L19960L
sS'@SKIP@test\\maths.asm:59'
p961
I37832
sS'ORNOFFSET5'
p962
I25297
sS'@INIT_STATE@test\\auto.asm:49'
p963
I40406
sS'@ROUND@test\\music.asm:74'
p964
L27655L
sS'@PAGE_OUT@test\\music.asm:303'
p965
I38038
sS'MATHS.RAND'
p966
I37789
sS'TREMCHAN1'
p967
I23689
sS'HOUSE.SET_PALETTEHL'
p968
I32906
sS'OCTCHORD2_1'
p969
I24137
sS'TREMCHAN2'
p970
I24119
sS'TREMCHAN5'
p971
I25441
sS'SKIPSETADDR'
p972
I23418
sS'JRLOWENVELOPE'
p973
I90
sS'SFX.CLICK.DATAADS'
p974
I38772
sS'ORNOFFSET1'
p975
I23545
sS'JRNONOTEROW'
p976
I87
sS'UPOCTTARGET1'
p977
I23766
sS'UPOCTTARGET2'
p978
I24196
sS'UPOCTTARGET3'
p979
I24639
sS'UPOCTTARGET4'
p980
I25072
sS'UPOCTTARGET5'
p981
I25518
sS'OKAYTRCHAN1'
p982
L23682L
sS'FRAMEINTBIT'
p983
I3
sS'CURS.UP'
p984
I1
sS'CUTAFTERT2'
p985
I23879
sS'CUTAFTERT3'
p986
I24322
sS'CUTAFTERT4'
p987
I24752
sS'CUTAFTERT5'
p988
I25198
sS'CUTAFTERT6'
p989
I25631
sS'REPADDR4'
p990
I24782
sS'REPADDR5'
p991
I25228
sS'REPADDR6'
p992
I25661
sS'REPADDR1'
p993
I23483
sS'REPADDR2'
p994
I23909
sS'REPADDR3'
p995
I24352
sS'NEXTCOMMAND2'
p996
L20688L
sS'NEXTCOMMAND3'
p997
L21240L
sS'NEXTCOMMAND1'
p998
L19954L
sS'NEXTCOMMAND6'
p999
L22878L
sS'NEXTCOMMAND4'
p1000
L21789L
sS'NEXTCOMMAND5'
p1001
L22335L
sS'@VOLUME_DOWN@test\\game.asm:80'
p1002
I37688
sS'@STACK@test\\auto.asm:20'
p1003
I32839
sS'GAME.WAIT'
p1004
I37583
sS'SFX.RETRIGGEROFF'
p1005
I-1
sS'JPUPSLIDE2'
p1006
L24178L
sS'NOPATTERND'
p1007
L19933L
sS'JPUPSLIDE1'
p1008
L23748L
sS'JPUPSLIDE6'
p1009
L25933L
sS'JPUPSLIDE4'
p1010
L25054L
sS'JPUPSLIDE5'
p1011
L25500L
sS'JPVIBRATO1'
p1012
L23595L
sS'SFX.MODE'
p1013
I39039
sS'@SET_OCTAVE@test\\sfx.asm:589'
p1014
I40355
sS'@RESET_FADE@test\\music.asm:238'
p1015
I37947
sS'ORNLEN6'
p1016
I23406
sS'ORNLEN5'
p1017
I22866
sS'ORNLEN4'
p1018
I22323
sS'ORNLEN3'
p1019
I21777
sS'ORNLEN2'
p1020
I21228
sS'ORNLEN1'
p1021
I20676
sS'BASETONE1'
p1022
I23499
sS'OKAYTRCHAN3'
p1023
L24555L
sS'@LOOP@test\\house.asm:119'
p1024
I32978
sS'JPDNSLIDE3'
p1025
L24665L
sS'JRSETVOLUME'
p1026
I21
sS'ORNOFFSET4'
p1027
I24851
sS'JRPATTDELAY'
p1028
I99
sS'ORNOFFSET6'
p1029
I25730
sS'@NEXT@test\\jump.asm:101'
p1030
I25262
sS'ORNOFFSET2'
p1031
I23975
sS'ORNOFFSET3'
p1032
I24418
sS'@TEST_LOOP@test\\sfx.asm:394'
p1033
I40091
sS'@RESET_INT_MANAGER@test\\interrupts.asm:158'
p1034
I25012
sS'INT.NEW_FRAMES_ELAPSED'
p1035
I32987
sS'SFX.RETRIGGEROK'
p1036
I0
sS'@Y_LOOP@test\\gfx.asm:12'
p1037
I33432
sS'TREMCHAN3'
p1038
I24562
sS'SFX.UPDATEIX'
p1039
I40074
s.