(dp1
S'@SET_RETRIGGER@test\\sfx.asm:210'
p2
I34242
sS'INSTLEN3'
p3
I21726
sS'LMPR'
p4
I250
sS'@SET_FREQUENCY@test\\sfx.asm:560'
p5
I34743
sS'DELAY'
p6
I19877
sS'MUSICADMINPAGE'
p7
I3
sS'MUSIC.MAIN'
p8
I1
sS'SFX.JUMP_TABLE'
p9
I32893
sS'SFX.EXAMPLE.DATAR'
p10
I32971
sS'JPCHORD1_0'
p11
L23701L
sS'ORNPLAYLEN5'
p12
I25243
sS'ORNPLAYLEN4'
p13
I24797
sS'ORNPLAYLEN6'
p14
I25676
sS'ORNPLAYLEN1'
p15
I23491
sS'ORNPLAYLEN3'
p16
I24364
sS'ORNPLAYLEN2'
p17
I23921
sS'NEXTSONGPOS'
p18
I20133
sS'JPSETVOLUME1'
p19
L23534L
sS'JPSETVOLUME2'
p20
L23964L
sS'JPSETVOLUME3'
p21
L24407L
sS'JPSETVOLUME4'
p22
L24840L
sS'JPSETVOLUME5'
p23
L25286L
sS'JPSETVOLUME6'
p24
L25719L
sS'SFX.SCORE_POINT.DATA2ADS'
p25
I33010
sS'@SOUND_POS2.OS@test\\sfx.asm:39'
p26
I15
sS'JPCHORD5_2'
p27
L25430L
sS'JPCHORD5_0'
p28
L25453L
sS'ORNREPADDR5'
p29
I25273
sS'TREMCHAN4'
p30
I24956
sS'TREMOLOTABLE5'
p31
I25345
sS'TREMOLOTABLE4'
p32
I24899
sS'TREMOLOTABLE6'
p33
I25778
sS'TREMOLOTABLE1'
p34
I23593
sS'TREMOLOTABLE3'
p35
I24466
sS'TREMOLOTABLE2'
p36
I24023
sS'TREMOLOTIME1'
p37
I23596
sS'TREMOLOTIME3'
p38
I24469
sS'TREMOLOTIME2'
p39
I24026
sS'TREMOLOTIME5'
p40
I25348
sS'TREMOLOTIME4'
p41
I24902
sS'TREMOLOTIME6'
p42
I25781
sS'ORNPLAYADDR4'
p43
I24802
sS'@PAGE_OUT@test\\music.asm:202'
p44
I32886
sS'@RETRIGGER2.OS@test\\sfx.asm:40'
p45
I17
sS'ORNPLAYADDR5'
p46
I25248
sS'AFTERORN5'
p47
L25277L
sS'ORNPLAYADDR6'
p48
I25681
sS'DONEWINST3'
p49
L21680L
sS'DONEWINST2'
p50
L21131L
sS'DONEWINST1'
p51
L20579L
sS'@PREP_RAND@test\\sfx.asm:245'
p52
I34291
sS'DONEWINST6'
p53
L23309L
sS'DONEWINST5'
p54
L22769L
sS'DONEWINST4'
p55
L22226L
sS'@TEST_SFX_PLAYING@test\\sfx.asm:489'
p56
I34626
sS'NOISE1'
p57
L23490L
sS'ORNREPLEN1'
p58
I23524
sS'JRCOMMAND6'
p59
I22844
sS'JRCOMMAND5'
p60
I22301
sS'JRCOMMAND4'
p61
I21755
sS'MUSIC.DATA0'
p62
I0
sS'MUSIC.DATA1'
p63
L1554L
sS'JRCOMMAND1'
p64
I19920
sS'ORNREPLEN6'
p65
I25709
sS'MUSIC.INT2'
p66
I32847
sS'ORNPLAYADDR3'
p67
I24369
sS'NODELAY6'
p68
L25591L
sS'NODELAY4'
p69
L24712L
sS'NODELAY5'
p70
L25158L
sS'NODELAY2'
p71
L23839L
sS'NODELAY3'
p72
L24282L
sS'NODELAY1'
p73
L23413L
sS'NORESETVOLL1'
p74
L23542L
sS'NORESETVOLL3'
p75
L24415L
sS'NORESETVOLL2'
p76
L23972L
sS'NORESETVOLL5'
p77
L25294L
sS'NORESETVOLL4'
p78
L24848L
sS'DNTONETARGET5'
p79
I25525
sS'JPCHORD2_1'
p80
L24085L
sS'JPCHORD2_0'
p81
L24131L
sS'@SET_NOISE_ENABLE@test\\sfx.asm:544'
p82
I34710
sS'JPCHORD2_2'
p83
L24108L
sS'JRSETCHORD'
p84
I27
sS'ENDPLAYER'
p85
L27620L
sS'@UPDATE_SLOT@test\\sfx.asm:155'
p86
I34166
sS'@SET_NOISE_ENABLE@test\\sfx.asm:226'
p87
I34264
sS'DEBUG'
p88
I1
sS'@NEXT_SLOT@test\\sfx.asm:109'
p89
I34100
sS'SFX.LEVEL_COMPLETE.DATAADS'
p90
I33610
sS'OCTCHORD4_2'
p91
I24997
sS'SFX.SCORE_COMPLETE.DATA2ADS'
p92
I33061
sS'OCTCHORD4_1'
p93
I24974
sS'NORESETVOLR6'
p94
L25736L
sS'NORESETVOLR5'
p95
L25303L
sS'NORESETVOLR4'
p96
L24857L
sS'NORESETVOLR3'
p97
L24424L
sS'NORESETVOLR2'
p98
L23981L
sS'NORESETVOLR1'
p99
L23551L
sS'@TEST_RETRIGGER@test\\sfx.asm:135'
p100
I34130
sS'@GET_CURRENT_POS@test\\sfx.asm:346'
p101
I34445
sS'OCTCHORD6_1'
p102
I25853
sS'OCTCHORD6_2'
p103
I25876
sS'@OUTPUT_PROTRACKER@test\\sfx.asm:488'
p104
I34626
sS'DONEREPEAT'
p105
L20073L
sS'ORNREPLEN5'
p106
I25276
sS'@END@test\\sfx.asm:566'
p107
I34755
sS'JRTREMOLO'
p108
I45
sS'MUSIC.VOLUME'
p109
I32777
sS'@SET_FREQUENCY@test\\sfx.asm:515'
p110
I34672
sS'ENDEDORN4'
p111
L24837L
sS'UPSPEED1'
p112
I23713
sS'UPSPEED2'
p113
I24143
sS'UPSPEED3'
p114
I24586
sS'UPSPEED4'
p115
I25019
sS'ENDEDORN1'
p116
L23531L
sS'ENDEDORN2'
p117
L23961L
sS'ENDEDORN3'
p118
L24404L
sS'@READ_VOLUME@test\\sfx.asm:381'
p119
I34494
sS'@SKIP@test\\sfx.asm:440'
p120
I34577
sS'NOCHANGES'
p121
L23390L
sS'SUBVOLUMEL5'
p122
I25290
sS'PALETTEBASEREG'
p123
I248
sS'MUSIC.VOLUME_TABLE'
p124
L27904L
sS'@LOOP@test\\sfx.asm:460'
p125
I34601
sS'@TEST_LIVE@test\\sfx.asm:349'
p126
I34451
sS'@SET_OCTAVE@test\\sfx.asm:552'
p127
I34726
sS'VIBRATABLE6'
p128
I25742
sS'VIBRATABLE5'
p129
I25309
sS'VIBRATABLE4'
p130
I24863
sS'JRDNSLIDE'
p131
I33
sS'VIBRATABLE2'
p132
I23987
sS'VIBRATABLE1'
p133
I23557
sS'SFX.DATA'
p134
I33869
sS'@END@test\\sfx.asm:241'
p135
I34285
sS'MUSIC.TABLE'
p136
I27600
sS'@LEFT_CHANNEL@test\\music.asm:47'
p137
L27641L
sS'@FIND_SOUND_LOOP@test\\sfx.asm:145'
p138
I34148
sS'SFX.FANFARE.DATA2ADS'
p139
I33520
sS'SFX.R'
p140
I2
sS'SUBVOLUMER1'
p141
I23547
sS'JRCUTCHANNEL'
p142
I51
sS'SUBVOLUMER3'
p143
I24420
sS'SUBVOLUMER2'
p144
I23977
sS'SUBVOLUMER5'
p145
I25299
sS'SUBVOLUMER4'
p146
I24853
sS'OCTCHORD3_1'
p147
I24541
sS'SUBVOLUMER6'
p148
I25732
sS'@READ_PITCH@test\\sfx.asm:368'
p149
I34475
sS'@GET_CURRENT_POS@test\\sfx.asm:399'
p150
I34518
sS'JRNOORNINS'
p151
I15
sS'INSTADDR3'
p152
I21731
sS'@SET_SOUND_ENABLE@test\\sfx.asm:219'
p153
I34254
sS'@SKIP@test\\music.asm:40'
p154
L27633L
sS'@LEFT_CHANNEL@test\\sfx.asm:461'
p155
I34601
sS'SUBVOLUMEL3'
p156
I24411
sS'SUBVOLUMEL2'
p157
I23968
sS'SUBVOLUMEL1'
p158
I23538
sS'SUBVOLUMEL6'
p159
I25723
sS'SETADDR'
p160
L23380L
sS'SUBVOLUMEL4'
p161
I24844
sS'@CURR_VOL.OS@test\\sfx.asm:36'
p162
I13
sS'HMPR'
p163
I251
sS'@NOISE_ENABLE2.OS@test\\sfx.asm:44'
p164
I23
sS'@STORE_POS@test\\sfx.asm:391'
p165
I34511
sS'SFX.UPDATE.OUT'
p166
I34334
sS'SFX.BONUS_ARP'
p167
I32
sS'DOENVELOPE2'
p168
L20181L
sS'OKAYTONE1'
p169
L23813L
sS'@CHECK_RELEASE@test\\sfx.asm:152'
p170
I34161
sS'OKAYTONE3'
p171
L24686L
sS'OKAYTONE2'
p172
L24243L
sS'OKAYTONE5'
p173
L25565L
sS'OKAYTONE4'
p174
L25119L
sS'OKAYTONE6'
p175
L25998L
sS'PORTAMUP5'
p176
L22567L
sS'PORTAMUP4'
p177
L22024L
sS'MUSIC.OUTPUT'
p178
I19678
sS'PORTAMUP6'
p179
L23107L
sS'PORTAMUP1'
p180
L20377L
sS'@SET_NOISE_TYPE@test\\sfx.asm:233'
p181
I34274
sS'PORTAMUP3'
p182
L21478L
sS'PORTAMUP2'
p183
L20929L
sS'OSCHORD3_1'
p184
I24532
sS'JPCHORD4_2'
p185
L24984L
sS'JPCHORD4_1'
p186
L24961L
sS'JPCHORD4_0'
p187
L25007L
sS'@SET_SOUND2@test\\sfx.asm:198'
p188
I34226
sS'MUSIC.ATTENUATE'
p189
L27620L
sS'JPCHORD6_1'
p190
L25840L
sS'JPCHORD6_0'
p191
L25886L
sS'JPCHORD6_2'
p192
L25863L
sS'@PAGE_IN@test\\sfx.asm:281'
p193
I34344
sS'NOTENUMBER3'
p194
I24374
sS'JRUPSLIDE'
p195
I30
sS'@PAGING@test\\music.asm:142'
p196
I32806
sS'RPLAYERDASH'
p197
L26033L
sS'JRNEWTEMPO'
p198
I96
sS'DOREPORTAM6'
p199
L23130L
sS'OCTCHORD1_2'
p200
I23691
sS'DOREPORTAM4'
p201
L22047L
sS'DOREPORTAM5'
p202
L22590L
sS'DOREPORTAM2'
p203
L20952L
sS'DOREPORTAM3'
p204
L21501L
sS'DOREPORTAM1'
p205
L20400L
sS'JPCHORD5_1'
p206
L25407L
sS'@GET_TUNE_ADDR@test\\music.asm:155'
p207
I32824
sS'@SKIP@test\\sfx.asm:387'
p208
I34504
sS'SFX.END'
p209
I-1
sS'REPLEN5'
p210
I25192
sS'REPLEN4'
p211
I24746
sS'REPLEN6'
p212
I25625
sS'REPLEN1'
p213
I23447
sS'SFX.BUBBLE_POP.DATAADS'
p214
I33085
sS'REPLEN3'
p215
I24316
sS'REPLEN2'
p216
I23873
sS'UPTONETARGET1'
p217
I23729
sS'RESETPLAYER'
p218
L19672L
sS'UPTONETARGET3'
p219
I24602
sS'UPTONETARGET2'
p220
I24159
sS'UPTONETARGET5'
p221
I25481
sS'UPTONETARGET4'
p222
I25035
sS'VIBRATIME2'
p223
I23990
sS'JRDELAYNOTE'
p224
I48
sS'@SET_SFX_MODE@test\\sfx.asm:199'
p225
I34229
sS'@ADD_RANDOMNESS@test\\sfx.asm:426'
p226
I34552
sS'@TURN_ON_SAA@test\\sfx.asm:75'
p227
I34058
sS'SFX.VOLUME_TABLE'
p228
I27904
sS'FREQ6'
p229
L25659L
sS'ROMOUT'
p230
I32
sS'SFX.BONUS_ARP.DATAADS'
p231
I33151
sS'VIBRATIME5'
p232
I25312
sS'OSCHORD6_1'
p233
I25844
sS'SOUNDTABLE'
p234
L27600L
sS'OSCHORD6_2'
p235
I25867
sS'JPCHORD3_0'
p236
L24574L
sS'JPCHORD3_1'
p237
L24528L
sS'JPCHORD3_2'
p238
L24551L
sS'FREQ5'
p239
L25226L
sS'DONOTE6'
p240
L23337L
sS'DONOTE4'
p241
L22254L
sS'DONOTE5'
p242
L22797L
sS'DONOTE2'
p243
L21159L
sS'DONOTE3'
p244
L21708L
sS'DONOTE1'
p245
L20607L
sS'@OUTPUT@test\\music.asm:61'
p246
L27660L
sS'OCTCHORD5_2'
p247
I25443
sS'OCTCHORD5_1'
p248
I25420
sS'@UPDATE_LOUDEST_SOUND@test\\sfx.asm:328'
p249
I34424
sS'AUTO.START'
p250
I32768
sS'MUSIC.INT1'
p251
I32802
sS'JRREPORTAM'
p252
I39
sS'AFTERORN2'
p253
L23955L
sS'AFTERORN3'
p254
L24398L
sS'AFTERCOMMAND4'
p255
L25103L
sS'AFTERORN1'
p256
L23525L
sS'OSCHORD2_1'
p257
I24089
sS'AFTERCOMMAND3'
p258
L24670L
sS'AFTERORN4'
p259
L24831L
sS'AFTERCOMMAND1'
p260
L23797L
sS'@SET_NOISE_ENABLE@test\\sfx.asm:176'
p261
I34195
sS'@END@test\\sfx.asm:194'
p262
I34220
sS'SFX.SLOTS.COUNT'
p263
I2
sS'@PREP_VOLUME@test\\music.asm:32'
p264
L27620L
sS'AFTERCOMMAND5'
p265
L25549L
sS'FREQ3'
p266
L24351L
sS'PATTDELAY'
p267
I19883
sS'DEMO.MODE.ON'
p268
I33955
sS'MUSIC.CURR_TUNE'
p269
I32778
sS'@FIND_SOUND@test\\sfx.asm:139'
p270
I34136
sS'@SOUND_ENABLE.OS@test\\sfx.asm:31'
p271
I8
sS'SFX.SOUNDDA'
p272
I34066
sS'SFX.EXAMPLE.DATAADS'
p273
I32957
sS'JPCHORD1_2'
p274
L23678L
sS'REPEATADDR'
p275
I20062
sS'JPCHORD1_1'
p276
L23655L
sS'@OUTPUTIY0@test\\sfx.asm:484'
p277
I34625
sS'OSCHORD4_2'
p278
I24988
sS'OSCHORD4_1'
p279
I24965
sS'@OUTPUT2IY3@test\\sfx.asm:526'
p280
I34686
sS'DOJUMPLOOP'
p281
L20049L
sS'SFX.LOOP'
p282
I-2
sS'DOPORTAMENTO6'
p283
L23056L
sS'DOPORTAMENTO5'
p284
L22516L
sS'DOPORTAMENTO4'
p285
L21973L
sS'DOPORTAMENTO3'
p286
L21427L
sS'DOPORTAMENTO2'
p287
L20878L
sS'DOPORTAMENTO1'
p288
L20326L
sS'DOVIBRATO4'
p289
L22059L
sS'DOVIBRATO5'
p290
L22602L
sS'DOVIBRATO6'
p291
L23142L
sS'DNOCTTARGET6'
p292
I25956
sS'DOVIBRATO1'
p293
L20412L
sS'DOVIBRATO2'
p294
L20964L
sS'DOVIBRATO3'
p295
L21513L
sS'BASEOCT1'
p296
I23465
sS'SFX.SETC.OUT'
p297
I34073
sS'BASEOCT3'
p298
I24334
sS'BASEOCT2'
p299
I23891
sS'BASEOCT5'
p300
I25210
sS'BASEOCT4'
p301
I24764
sS'BASEOCT6'
p302
I25643
sS'NOTENUMBER6'
p303
I25686
sS'NOTENUMBER4'
p304
I24807
sS'NOTENUMBER5'
p305
I25253
sS'NOTENUMBER2'
p306
I23931
sS'JRNEWSONGPOS'
p307
I108
sS'NOTENUMBER1'
p308
I23501
sS'AFTERSETADDR'
p309
L23384L
sS'DOCUTNOTE5'
p310
L22380L
sS'DOCUTNOTE4'
p311
L21837L
sS'YESSONGPOS'
p312
L20116L
sS'DOCUTNOTE6'
p313
L22920L
sS'DOCUTNOTE1'
p314
L20190L
sS'DOCUTNOTE3'
p315
L21291L
sS'DOCUTNOTE2'
p316
L20742L
sS'@QUIT@test\\sfx.asm:265'
p317
I34328
sS'JRNOORN'
p318
I12
sS'VIBRASPEED1'
p319
I23562
sS'VIBRASPEED2'
p320
I23992
sS'VIBRASPEED3'
p321
I24435
sS'VIBRASPEED4'
p322
I24868
sS'VIBRASPEED5'
p323
I25314
sS'VIBRASPEED6'
p324
I25747
sS'MATHS.SEED'
p325
I32888
sS'@OUTPUT_PROTRACKER@test\\sfx.asm:530'
p326
I34687
sS'@SUCCESS@test\\sfx.asm:118'
p327
I34110
sS'MUSIC.ON'
p328
I32774
sS'DELAYFLAG3'
p329
I24273
sS'@OUTPUT@test\\sfx.asm:475'
p330
I34620
sS'@SET_SOUND_ENABLE@test\\sfx.asm:169'
p331
I34185
sS'@STORE_POS@test\\sfx.asm:444'
p332
I34584
sS'@SINGLE_CHANNEL@test\\sfx.asm:14'
p333
I0
sS'MAIN.LOOP'
p334
I201
sS'@ADD_RANDOMNESS@test\\sfx.asm:373'
p335
I34479
sS'SFX.LEVEL_COMPLETE'
p336
I48
sS'@FIND_DATA@test\\sfx.asm:119'
p337
I34110
sS'BYTE6'
p338
L19739L
sS'@DEACTIVATE_SFX@test\\sfx.asm:353'
p339
I34457
sS'OCTCHORD2_1'
p340
I24098
sS'NOCUT3'
p341
L24296L
sS'NOCUT2'
p342
L23853L
sS'NOCUT1'
p343
L23427L
sS'OCTCHORD2_2'
p344
I24121
sS'NOCUT5'
p345
L25172L
sS'NOCUT4'
p346
L24726L
sS'SFX.FANFARE.DATAADS'
p347
I33439
sS'TREMOLOSPEED2'
p348
I24028
sS'TREMOLOSPEED3'
p349
I24471
sS'TREMOLOSPEED1'
p350
I23598
sS'TREMOLOSPEED6'
p351
I25783
sS'TREMOLOSPEED4'
p352
I24904
sS'TREMOLOSPEED5'
p353
I25350
sS'AFTERCH4'
p354
L25132L
sS'SFX.ON'
p355
I33953
sS'@CURR_OCT.OS@test\\sfx.asm:35'
p356
I12
sS'BYTE9'
p357
L19778L
sS'BYTE8'
p358
L19769L
sS'BYTE7'
p359
L19749L
sS'DELAYFLAG2'
p360
I23830
sS'DELAYFLAG1'
p361
I23404
sS'BYTE4'
p362
L19721L
sS'BYTE3'
p363
L19712L
sS'BYTE2'
p364
L19703L
sS'FREQ1'
p365
L23480L
sS'BYTE0'
p366
L19686L
sS'@NOISE_TYPE2.OS@test\\sfx.asm:45'
p367
I24
sS'@SET_OCTAVE@test\\sfx.asm:508'
p368
I34659
sS'MUSIC.INTRO'
p369
I0
sS'MUSIC.PROCESS'
p370
I19876
sS'@READ_VOLUME@test\\sfx.asm:434'
p371
I34567
sS'OSCHORD5_2'
p372
I25434
sS'SFX.ATTENUATEA'
p373
I34591
sS'OSCHORD5_1'
p374
I25411
sS'INSTADDR2'
p375
I21182
sS'DONOORN6'
p376
L23236L
sS'DONOORN5'
p377
L22696L
sS'DONOORN4'
p378
L22153L
sS'INSTADDR6'
p379
I23360
sS'DONOORN2'
p380
L21058L
sS'INSTADDR4'
p381
I22277
sS'INSTADDR5'
p382
I22820
sS'OKAYTLCHAN3'
p383
L24495L
sS'OKAYTLCHAN2'
p384
L24052L
sS'OKAYTLCHAN1'
p385
L23622L
sS'ORNREPLEN2'
p386
I23954
sS'JRPATTBREAK'
p387
I105
sS'OKAYTLCHAN5'
p388
L25374L
sS'OKAYTLCHAN4'
p389
L24928L
sS'JRCOMMAND3'
p390
I21206
sS'BYTEB'
p391
L19787L
sS'BYTEA'
p392
L19758L
sS'JRCOMMAND2'
p393
I20654
sS'OSCHORD1_2'
p394
I23682
sS'VMPR'
p395
I252
sS'OSCHORD1_1'
p396
I23659
sS'MUSIC.DATA2'
p397
L15323L
sS'DELAYFLAG6'
p398
I25582
sS'JRNOCOMMAND'
p399
I18
sS'BYTE17'
p400
L19847L
sS'BYTE16'
p401
L19838L
sS'BYTE15'
p402
L19828L
sS'BYTE14'
p403
L19815L
sS'SFX.RETRIGGEROFF'
p404
I-1
sS'BYTE11'
p405
L19806L
sS'BYTE10'
p406
L19797L
sS'NOCUT6'
p407
L25605L
sS'BASETONE1'
p408
I23460
sS'BASETONE2'
p409
I23886
sS'BASETONE3'
p410
I24329
sS'BASETONE4'
p411
I24759
sS'BORDERREG'
p412
I254
sS'BYTE19'
p413
L19866L
sS'BYTE18'
p414
L19856L
sS'@SET_RAND_VAL@test\\sfx.asm:190'
p415
I34215
sS'PLAYERLENGTH'
p416
I7948
sS'DELAYFLAG5'
p417
I25149
sS'OCTCHORD1_1'
p418
I23668
sS'MUSIC.SRC'
p419
I32939
sS'SFX.SCORE_POINT.DATAADS'
p420
I32983
sS'@CURR_SOUND2.OS@test\\sfx.asm:38'
p421
I14
sS'@PAGE_IN@test\\music.asm:192'
p422
I32869
sS'JRNEWBOTH'
p423
I9
sS'TEMPO'
p424
I23389
sS'@END@test\\sfx.asm:521'
p425
I34684
sS'@NEXT@test\\music.asm:64'
p426
L27662L
sS'NOTOKAYUP2'
p427
L24167L
sS'NOTOKAYUP3'
p428
L24610L
sS'NOTOKAYUP1'
p429
L23737L
sS'NOTOKAYUP6'
p430
L25922L
sS'NOTOKAYUP4'
p431
L25043L
sS'NOTOKAYUP5'
p432
L25489L
sS'@FAILURE@test\\sfx.asm:112'
p433
I34104
sS'@X_POS_ADDR@test\\sfx.asm:30'
p434
I6
sS'OFF'
p435
I-1
sS'ORNPLAYADDR2'
p436
I23926
sS'JRNONOTE2'
p437
I75
sS'JRNONOTE3'
p438
I78
sS'JRNONOTE1'
p439
I72
sS'JRNONOTE4'
p440
I81
sS'JRNONOTE5'
p441
I84
sS'JPCOMMAND1'
p442
I23532
sS'JPCOMMAND3'
p443
I24405
sS'JPCOMMAND2'
p444
I23962
sS'JPCOMMAND5'
p445
I25284
sS'JPCOMMAND4'
p446
I24838
sS'JPCOMMAND6'
p447
I25717
sS'@RAND_PITCH.OS@test\\sfx.asm:29'
p448
I4
sS'JPDNSLIDE4'
p449
L25059L
sS'MUSIC.SETUP'
p450
I19672
sS'@LOOP@test\\music.asm:45'
p451
L27640L
sS'AFTERCHANGES2'
p452
L21200L
sS'AFTERCHANGES3'
p453
L21749L
sS'AFTERCHANGES1'
p454
L20648L
sS'AFTERCHANGES6'
p455
L23378L
sS'AFTERCHANGES4'
p456
L22295L
sS'AFTERCHANGES5'
p457
L22838L
sS'@TEST_VOLUME@test\\sfx.asm:324'
p458
I34415
sS'NORESETVOLL6'
p459
L25727L
sS'@ENVELOPES_OFF@test\\music.asm:128'
p460
I32791
sS'DNSPEED1'
p461
I23757
sS'DNSPEED3'
p462
I24630
sS'DNSPEED2'
p463
I24187
sS'DNSPEED5'
p464
I25509
sS'DNSPEED4'
p465
I25063
sS'DNSPEED6'
p466
I25942
sS'MUSIC.STACK'
p467
L19662L
sS'@CHECK_SFX_ON@test\\sfx.asm:93'
p468
I34073
sS'JRJUMPLOOP'
p469
I102
sS'SFX.JUMP.LEN'
p470
I8
sS'VIBRATABLE'
p471
L26368L
sS'ORNADDR6'
p472
I23372
sS'JRNEWORN'
p473
I6
sS'ORNADDR4'
p474
I22289
sS'ORNADDR5'
p475
I22832
sS'ORNADDR2'
p476
I21194
sS'ORNADDR3'
p477
I21743
sS'ORNADDR1'
p478
I20642
sS'@SET_SOUND_ENABLE@test\\sfx.asm:494'
p479
I34633
sS'OCTCHORD3_2'
p480
I24564
sS'STATUSREG'
p481
I249
sS'DONEWTEMPO'
p482
L20032L
sS'@RIGHT_CHANNEL@test\\music.asm:55'
p483
L27652L
sS'@READ_PITCH@test\\sfx.asm:421'
p484
I34548
sS'@SET_RETRIGGER@test\\sfx.asm:160'
p485
I34173
sS'SFX.ADS'
p486
I0
sS'@NEXT_SLOT@test\\sfx.asm:148'
p487
I34154
sS'DODELAYNOTE4'
p488
L22132L
sS'DODELAYNOTE5'
p489
L22675L
sS'DODELAYNOTE6'
p490
L23215L
sS'PLAYROUTINE'
p491
L19678L
sS'DODELAYNOTE2'
p492
L21037L
sS'DODELAYNOTE3'
p493
L21586L
sS'UPTONETARGET6'
p494
I25914
sS'@PAGE_OUT@test\\music.asm:184'
p495
I32864
sS'@RIGHT_CHANNEL@test\\sfx.asm:469'
p496
I34612
sS'ORNREPLEN4'
p497
I24830
sS'@DUAL_CHANNEL@test\\sfx.asm:15'
p498
I1
sS'DOUPSLIDE3'
p499
L21378L
sS'DOUPSLIDE2'
p500
L20829L
sS'DOUPSLIDE1'
p501
L20277L
sS'OKAYTRCHAN2'
p502
L24073L
sS'OKAYTRCHAN5'
p503
L25395L
sS'DOUPSLIDE6'
p504
L23007L
sS'DOUPSLIDE5'
p505
L22467L
sS'DOUPSLIDE4'
p506
L21924L
sS'@UPDATE@test\\sfx.asm:317'
p507
I34402
sS'@SKIP@test\\sfx.asm:206'
p508
I34238
sS'DOSETCHORD4'
p509
L21885L
sS'DOSETCHORD5'
p510
L22428L
sS'DOSETCHORD6'
p511
L22968L
sS'DOSETCHORD1'
p512
L20238L
sS'DOSETCHORD2'
p513
L20790L
sS'DOSETCHORD3'
p514
L21339L
sS'UPSPEED6'
p515
I25898
sS'@PAGE_IN@test\\music.asm:175'
p516
I32849
sS'TREMCHAN6'
p517
I25835
sS'DONOCOMMAND3'
p518
L21307L
sS'DONOCOMMAND2'
p519
L20758L
sS'DONOCOMMAND1'
p520
L20206L
sS'DNTONETARGET1'
p521
I23773
sS'DNTONETARGET6'
p522
I25958
sS'DONOCOMMAND6'
p523
L22936L
sS'DONOCOMMAND5'
p524
L22396L
sS'DONOCOMMAND4'
p525
L21853L
sS'JPTREMOLO4'
p526
L24898L
sS'JPTREMOLO5'
p527
L25344L
sS'JPTREMOLO6'
p528
L25777L
sS'@FIND_NEW_SLOT@test\\sfx.asm:101'
p529
I34084
sS'JPTREMOLO1'
p530
L23592L
sS'JPTREMOLO2'
p531
L24022L
sS'JPTREMOLO3'
p532
L24465L
sS'@SET_SOUND_ENABLE@test\\sfx.asm:536'
p533
I34694
sS'JPVIBRATO5'
p534
L25308L
sS'JPVIBRATO4'
p535
L24862L
sS'JPVIBRATO6'
p536
L25741L
sS'JPVIBRATO1'
p537
L23556L
sS'JPVIBRATO3'
p538
L24429L
sS'JPVIBRATO2'
p539
L23986L
sS'DOCUTCHANNEL3'
p540
L21567L
sS'JRSETVOLUME'
p541
I21
sS'DOCUTCHANNEL1'
p542
L20466L
sS'DOCUTCHANNEL6'
p543
L23196L
sS'DOCUTCHANNEL5'
p544
L22656L
sS'DOCUTCHANNEL4'
p545
L22113L
sS'@CHECK_ACTIVE@test\\sfx.asm:313'
p546
I34395
sS'@TEST_LOOP@test\\sfx.asm:357'
p547
I34462
sS'DODELAYNOTE1'
p548
L20485L
sS'OCTAVIBRA1'
p549
L23586L
sS'OCTAVIBRA3'
p550
L24459L
sS'OCTAVIBRA2'
p551
L24016L
sS'OCTAVIBRA5'
p552
L25338L
sS'OCTAVIBRA4'
p553
L24892L
sS'OCTAVIBRA6'
p554
L25771L
sS'MAIN.START'
p555
I32939
sS'KEYBOARDREG'
p556
I254
sS'@STACK@test\\auto.asm:17'
p557
I32836
sS'STARTPLAYER'
p558
L19672L
sS'DONEWSONGPOS'
p559
L20104L
sS'@RAND_PITCH2.OS@test\\sfx.asm:41'
p560
I18
sS'SFX.SCORE_COMPLETE.DATAADS'
p561
I33037
sS'@VOLUME_DOWN@test\\music.asm:120'
p562
I32779
sS'NEWREPEAT'
p563
L20079L
sS'MUSICCOMPPAGE'
p564
I5
sS'SILENTLOOP'
p565
L26038L
sS'JRPORTAMENTO'
p566
I36
sS'@SOUND_POS.OS@test\\sfx.asm:27'
p567
I1
sS'@CURR_OCT2.OS@test\\sfx.asm:47'
p568
I26
sS'@FIND_SLOT_LOOP@test\\sfx.asm:106'
p569
I34094
sS'SFX.DATA.LEN'
p570
I28
sS'@GET_VOLUME@test\\sfx.asm:518'
p571
I34678
sS'VIBRATIME3'
p572
I24433
sS'JRCUTNOTE'
p573
I24
sS'VIBRATIME1'
p574
I23560
sS'VIBRATIME6'
p575
I25745
sS'JRVIBRATO'
p576
I42
sS'VIBRATIME4'
p577
I24866
sS'@CURR_FREQ.OS@test\\sfx.asm:34'
p578
I11
sS'SFX.BUBBLE_POP'
p579
I24
sS'@PROCESS_EFFECTS@test\\sfx.asm:305'
p580
I34381
sS'SFX.LEVEL_COMPLETE.DATA2ADS'
p581
I33739
sS'MUSIC.PLAY'
p582
I32849
sS'MUSIC.LUT'
p583
I32768
sS'SFX.FANFARE'
p584
I40
sS'@UPDATE_LOOP@test\\sfx.asm:311'
p585
I34394
sS'MUSIC.END'
p586
I2
sS'@LOOP@test\\sfx data.asm:57'
p587
I32965
sS'MUSIC.SET_VOLA'
p588
I32869
sS'SFX.SCORE_POINT'
p589
I8
sS'DOTREMOLO5'
p590
L22629L
sS'DOTREMOLO4'
p591
L22086L
sS'JRHIGHENVELOPE'
p592
I93
sS'DOTREMOLO6'
p593
L23169L
sS'DOTREMOLO1'
p594
L20439L
sS'DOTREMOLO3'
p595
L21540L
sS'DOTREMOLO2'
p596
L20991L
sS'BYTE5'
p597
L19730L
sS'@HERE@test\\auto.asm:33'
p598
I32950
sS'@X_POS2_ADDR@test\\sfx.asm:42'
p599
I20
sS'FREQ4'
p600
L24780L
sS'MUSICCOMPPAGE.END'
p601
L28160L
sS'JPDNSLIDE3'
p602
L24626L
sS'JPDNSLIDE2'
p603
L24183L
sS'JPDNSLIDE1'
p604
L23753L
sS'JPDNSLIDE6'
p605
L25938L
sS'JPDNSLIDE5'
p606
L25505L
sS'FREQ2'
p607
L23908L
sS'ORNREPLEN3'
p608
I24397
sS'BYTE1'
p609
L19694L
sS'DELAYFLAG4'
p610
I24703
sS'@RESET_SAA@test\\sfx.asm:71'
p611
I34051
sS'DODNSLIDE6'
p612
L23033L
sS'DODNSLIDE4'
p613
L21950L
sS'DODNSLIDE5'
p614
L22493L
sS'DODNSLIDE2'
p615
L20855L
sS'DODNSLIDE3'
p616
L21404L
sS'DODNSLIDE1'
p617
L20303L
sS'@CHECK_MODE@test\\sfx.asm:292'
p618
I34364
sS'@RAND_SIZE@test\\sfx.asm:248'
p619
I34297
sS'OKAYTRCHAN1'
p620
L23643L
sS'@CURR_FREQ2.OS@test\\sfx.asm:46'
p621
I25
sS'@LOOP@test\\maths.asm:55'
p622
I32930
sS'OKAYTRCHAN3'
p623
L24516L
sS'MUSIC.PAGE'
p624
I32775
sS'DOPATTDELAY'
p625
L20040L
sS'@APPLY_LOOP@test\\sfx.asm:360'
p626
I34467
sS'MUSIC.PLAYING'
p627
I32776
sS'@REST_LO@test\\music.asm:185'
p628
I32864
sS'@SOUND_ENABLE2.OS@test\\sfx.asm:43'
p629
I22
sS'NEXTPLAYADDR'
p630
I19913
sS'OKAYTRCHAN4'
p631
L24949L
sS'DONOORNINS6'
p632
L23243L
sS'DONOORNINS4'
p633
L22160L
sS'DONOORNINS5'
p634
L22703L
sS'DONOORNINS2'
p635
L21065L
sS'DONOORNINS3'
p636
L21614L
sS'DONOORNINS1'
p637
L20513L
sS'OKAYTRCHAN6'
p638
L25828L
sS'@REST_LO@test\\sfx.asm:297'
p639
I34372
sS'ON'
p640
I0
sS'ENDEDORN5'
p641
L25283L
sS'@DEACTIVATE_SFX@test\\sfx.asm:406'
p642
I34530
sS'@SKIP@test\\maths.asm:15'
p643
I32846
sS'ENDEDORN6'
p644
L25716L
sS'@NOISE_ENABLE.OS@test\\sfx.asm:32'
p645
I9
sS'@SET_NOISE_ENABLE@test\\sfx.asm:501'
p646
I34646
sS'SFX.INIT.OUT'
p647
I34048
sS'UPSPEED5'
p648
I25465
sS'PLAYLEN1'
p649
I23428
sS'PLAYLEN3'
p650
I24297
sS'PLAYLEN2'
p651
I23854
sS'PLAYLEN5'
p652
I25173
sS'PLAYLEN4'
p653
I24727
sS'JPUPSLIDE3'
p654
L24582L
sS'@CURR_SOUND.OS@test\\sfx.asm:26'
p655
I0
sS'@SET_NOISE_TYPE@test\\sfx.asm:183'
p656
I34205
sS'SFX.CLICK'
p657
I56
sS'@TEST_LOOP@test\\sfx.asm:410'
p658
I34535
sS'JRNEWINST'
p659
I3
sS'@LOOP@test\\music.asm:124'
p660
I32785
sS'AFTERCOMMAND6'
p661
L25982L
sS'INSTLEN6'
p662
I23355
sS'INSTLEN5'
p663
I22815
sS'INSTLEN4'
p664
I22272
sS'MUSIC.PLAY2'
p665
L19662L
sS'INSTLEN2'
p666
I21177
sS'INSTLEN1'
p667
I20625
sS'DOSETVOLUME5'
p668
L22407L
sS'DOSETVOLUME4'
p669
L21864L
sS'MAINPAGE'
p670
I1
sS'DOSETVOLUME6'
p671
L22947L
sS'DOSETVOLUME1'
p672
L20217L
sS'DOSETVOLUME3'
p673
L21318L
sS'DOSETVOLUME2'
p674
L20769L
sS'ORNREPADDR4'
p675
I24827
sS'AFTERCOMMAND2'
p676
L24227L
sS'ORNREPADDR6'
p677
I25706
sS'ORNREPADDR1'
p678
I23521
sS'ORNREPADDR2'
p679
I23951
sS'ORNREPADDR3'
p680
I24394
sS'NOISE4'
p681
L24796L
sS'NOISE5'
p682
L25242L
sS'NOISE6'
p683
L25675L
sS'INSTADDR1'
p684
I20630
sS'ORNPLAYADDR1'
p685
I23496
sS'NOISE2'
p686
L23920L
sS'NOISE3'
p687
L24363L
sS'DONOORN3'
p688
L21607L
sS'OSCHORD2_2'
p689
I24112
sS'PORTAMDN2'
p690
L20906L
sS'PORTAMDN3'
p691
L21455L
sS'PORTAMDN1'
p692
L20354L
sS'PORTAMDN6'
p693
L23084L
sS'DONOORN1'
p694
L20506L
sS'PORTAMDN4'
p695
L22001L
sS'PORTAMDN5'
p696
L22544L
sS'JRNOTE'
p697
I0
sS'PATDELAYTEMPO'
p698
L23388L
sS'MUSIC.OFF'
p699
I32779
sS'SFX.VOLUME'
p700
I33954
sS'NOLOOPSONG'
p701
L20151L
sS'@CHECK_SFX_ON@test\\sfx.asm:274'
p702
I34334
sS'AFTERORN6'
p703
L25710L
sS'@FIND_OFFSET@test\\music.asm:151'
p704
I32820
sS'SFX.SOUNDDABC'
p705
I34063
sS'SFX.BONUS_ARP.DATA2ADS'
p706
I33295
sS'SFX.UPDATE2IX'
p707
I34518
sS'OKAYTLCHAN6'
p708
L25807L
sS'NOTOKAYDN5'
p709
L25533L
sS'NOTOKAYDN4'
p710
L25087L
sS'NOTOKAYDN6'
p711
L25966L
sS'NOTOKAYDN1'
p712
L23781L
sS'@LOOP@test\\maths.asm:17'
p713
I6
sS'NOTOKAYDN3'
p714
L24654L
sS'NOTOKAYDN2'
p715
L24211L
sS'@NEXT_SLOT@test\\sfx.asm:333'
p716
I34432
sS'BASETONE5'
p717
I25205
sS'DONEWORN6'
p718
L23250L
sS'DONEWORN5'
p719
L22710L
sS'DONEWORN4'
p720
L22167L
sS'DONEWORN3'
p721
L21621L
sS'DONEWORN2'
p722
L21072L
sS'DONEWORN1'
p723
L20520L
sS'AFTERSOUNDCHIP'
p724
L19876L
sS'DONEWBOTH1'
p725
L20551L
sS'DONEWBOTH2'
p726
L21103L
sS'DONEWBOTH3'
p727
L21652L
sS'DONEWBOTH4'
p728
L22198L
sS'DONEWBOTH5'
p729
L22741L
sS'DONEWBOTH6'
p730
L23281L
sS'DNOCTTARGET1'
p731
I23771
sS'DNTONETARGET2'
p732
I24203
sS'DNOCTTARGET3'
p733
I24644
sS'DNOCTTARGET2'
p734
I24201
sS'DNOCTTARGET5'
p735
I25523
sS'DNOCTTARGET4'
p736
I25077
sS'MUSIC.SETA'
p737
I32802
sS'DNTONETARGET3'
p738
I24646
sS'BASETONE6'
p739
I25638
sS'PLAYLEN6'
p740
I25606
sS'SFX.INIT.DATA'
p741
I33925
sS'DOCH6'
p742
L25626L
sS'DOCH5'
p743
L25193L
sS'DOCH4'
p744
L24747L
sS'DOCH3'
p745
L24317L
sS'DOCH2'
p746
L23874L
sS'DOCH1'
p747
L23448L
sS'MATHS.MULTADE'
p748
I32836
sS'SFX.SCORE_COMPLETE'
p749
I16
sS'AFTERCH1'
p750
L23821L
sS'@RETRIGGER.OS@test\\sfx.asm:28'
p751
I3
sS'AFTERCH3'
p752
L24694L
sS'AFTERCH2'
p753
L24256L
sS'AFTERCH5'
p754
L25573L
sS'DNTONETARGET4'
p755
I25079
sS'REPEATNUM'
p756
I20051
sS'AFTERCH6'
p757
L26011L
sS'DELAY1'
p758
I23399
sS'DELAY3'
p759
I24268
sS'DELAY2'
p760
I23825
sS'DELAY5'
p761
I25144
sS'DELAY4'
p762
I24698
sS'DELAY6'
p763
I25577
sS'@REST_LO@test\\music.asm:204'
p764
I32887
sS'PLAYADDR1'
p765
I23434
sS'PLAYADDR2'
p766
I23860
sS'PLAYADDR3'
p767
I24303
sS'PLAYADDR4'
p768
I24733
sS'PLAYADDR5'
p769
I25179
sS'PLAYADDR6'
p770
I25612
sS'@NOISE_TYPE.OS@test\\sfx.asm:33'
p771
I10
sS'@CURR_VOL2.OS@test\\sfx.asm:48'
p772
I27
sS'SEMITONETABLE'
p773
L27392L
sS'VIBRATABLE3'
p774
I24430
sS'@APPLY_LOOP@test\\sfx.asm:413'
p775
I34540
sS'JRSTARTS'
p776
L19921L
sS'@SKIP@test\\maths.asm:59'
p777
I32935
sS'ORNOFFSET5'
p778
I25258
sS'MATHS.RAND'
p779
I32892
sS'TREMCHAN1'
p780
I23650
sS'TREMCHAN3'
p781
I24523
sS'TREMCHAN2'
p782
I24080
sS'TREMCHAN5'
p783
I25402
sS'SKIPSETADDR'
p784
I23379
sS'JRLOWENVELOPE'
p785
I90
sS'SFX.CLICK.DATAADS'
p786
I33601
sS'@SET_SOUND1@test\\sfx.asm:158'
p787
I34170
sS'JRNONOTEROW'
p788
I87
sS'UPOCTTARGET1'
p789
I23727
sS'UPOCTTARGET2'
p790
I24157
sS'UPOCTTARGET3'
p791
I24600
sS'UPOCTTARGET4'
p792
I25033
sS'UPOCTTARGET5'
p793
I25479
sS'UPOCTTARGET6'
p794
I25912
sS'CUTAFTERT1'
p795
I23414
sS'CUTAFTERT2'
p796
I23840
sS'CUTAFTERT3'
p797
I24283
sS'CUTAFTERT4'
p798
I24713
sS'CUTAFTERT5'
p799
I25159
sS'CUTAFTERT6'
p800
I25592
sS'REPADDR4'
p801
I24743
sS'REPADDR5'
p802
I25189
sS'REPADDR6'
p803
I25622
sS'REPADDR1'
p804
I23444
sS'REPADDR2'
p805
I23870
sS'REPADDR3'
p806
I24313
sS'NEXTCOMMAND2'
p807
L20649L
sS'NEXTCOMMAND3'
p808
L21201L
sS'NEXTCOMMAND1'
p809
L19915L
sS'NEXTCOMMAND6'
p810
L22839L
sS'NEXTCOMMAND4'
p811
L21750L
sS'NEXTCOMMAND5'
p812
L22296L
sS'@TEST_SFX_PLAYING@test\\sfx.asm:531'
p813
I34687
sS'JPUPSLIDE2'
p814
L24139L
sS'NOPATTERND'
p815
L19894L
sS'JPUPSLIDE1'
p816
L23709L
sS'JPUPSLIDE6'
p817
L25894L
sS'JPUPSLIDE4'
p818
L25015L
sS'JPUPSLIDE5'
p819
L25461L
sS'DOPATTBREAK'
p820
L20124L
sS'SFX.MODE'
p821
I33868
sS'@REST_LO@test\\music.asm:167'
p822
I32843
sS'ORNLEN6'
p823
I23367
sS'ORNLEN5'
p824
I22827
sS'ORNLEN4'
p825
I22284
sS'ORNLEN3'
p826
I21738
sS'ORNLEN2'
p827
I21189
sS'ORNLEN1'
p828
I20637
sS'ADDORNAMENT'
p829
L27408L
sS'DOENVELOPE1'
p830
L20172L
sS'@GET_VOLUME@test\\sfx.asm:563'
p831
I34749
sS'DOCUTCHANNEL2'
p832
L21018L
sS'ORNOFFSET4'
p833
I24812
sS'JRPATTDELAY'
p834
I99
sS'ORNOFFSET6'
p835
I25691
sS'ORNOFFSET1'
p836
I23506
sS'ORNOFFSET2'
p837
I23936
sS'ORNOFFSET3'
p838
I24379
sS'OSCHORD3_2'
p839
I24555
sS'@TEST_LIVE@test\\sfx.asm:402'
p840
I34524
sS'@SET_X_POS@test\\sfx.asm:258'
p841
I34316
sS'SFX.RETRIGGEROK'
p842
I0
sS'SFX.UPDATEIX'
p843
I34445
s.